File name	Larva_ID	Closest body part to probe	Max. frame2frame Displacement tip (before CILIARYCLOSURE)(diagonal) (um)	FramepriorPROTOTROCHiniti	Beginning stimul	End stimul	Beginning Closure Prototroch	End Closure Prototroch	Beginning Closure Bodytrochs	End Closure Bodytrochs (until Telotroch is bearing again)	Max. frame2frame Displacement tip (before PARAPODIAinit)(diagonal) (um)	FramepriorPARAPODiniti	Max. frame2frame Displacement tip (before PARAPODIAmaxElev)(diagonal) (um)	FramepriorPARAPODmaxElev	Beginning 1stPElev	End1stPElev	Beginning 2ndPElev	End 2ndPElev	Max.Angle_parapodiaBASE (1st pair)	Relative2max_Elevation	Angleref	Beginning Max.Elev1stpara	EndMax.Elev1stpara	Distance probe (um)	Frames	Glued side	NeedleType	FrameRateZeiss(metadata)	Closure_Prototroch	Elev_parapodia	TimeperFrame
Experiment-303.czi	200217_D1L1	Head	76.6	462	456	489	NA	NA	NA	NA	76.6	462	76.6	462	NA	NA	NA	NA	0	0	1	NA	NA	91.1	1844	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-304.czi	200217_D1L1	Head	61.3	551	549	572	NA	NA	NA	NA	61.3	551	61.3	551	NA	NA	NA	NA	0	0	1	NA	NA	96.9	1844	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-305.czi	200217_D1L1	Head	204.6	413	405	445	NA	NA	NA	NA	204.6	413	204.6	413	NA	NA	NA	NA	0	0	1	NA	NA	92.3	1844	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-306.czi	200217_D1L1	Head	90.1	520	514	539	NA	NA	NA	NA	90.1	520	90.1	520	NA	NA	NA	NA	0	0	1	NA	NA	95.8	1844	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-307.czi	200217_D1L1	Head	62.8	406	403	431	NA	NA	NA	NA	62.8	406	62.8	406	NA	NA	NA	NA	0	0	1	NA	NA	92.3	1844	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-308.czi	200217_D1L1	Head	196.3	433	427	460	NA	NA	NA	NA	196.3	433	196.3	433	NA	NA	NA	NA	0	0	1	NA	NA	96.3	1844	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-309.czi	200217_D1L1	Head	206.5	478	470	508	NA	NA	NA	NA	206.5	478	206.5	478	NA	NA	NA	NA	0	0	1	NA	NA	97	1844	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-310.czi	200217_D1L1	Head	131.9	400	393	429	NA	NA	NA	NA	131.9	400	131.9	400	NA	NA	NA	NA	0	0	1	NA	NA	96.9	1844	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-312.czi	200217_D1L2	Head	172.3	453	446	505	NA	NA	NA	NA	172.3	453	172.3	453	NA	NA	NA	NA	0	0	1	NA	NA	105.6	1844	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-313.czi	200217_D1L2	Head	132.2	385	377	415	NA	NA	NA	NA	132.2	385	132.2	385	NA	NA	NA	NA	0	0	1	NA	NA	103.6	1844	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-314.czi	200217_D1L2	Head	161.4	397	388	431	NA	NA	NA	NA	161.4	397	161.4	397	NA	NA	NA	NA	0	0	1	NA	NA	111.3	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-315.czi	200217_D1L2	Head	79.4	369	363	403	NA	NA	NA	NA	79.4	369	79.4	369	NA	NA	NA	NA	0	0	1	NA	NA	105	1011	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-316.czi	200217_D1L2	Head	55.7	370	370	393	NA	NA	NA	NA	55.7	370	55.7	370	NA	NA	NA	NA	0	0	1	NA	NA	107.4	1011	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-317.czi	200217_D1L2	Head	86.4	438	436	472	NA	NA	NA	NA	86.4	438	86.4	438	NA	NA	NA	NA	0	0	1	NA	NA	105.6	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-318.czi	200217_D1L2	Head	236.9	350	343	413	NA	NA	NA	NA	236.9	350	236.9	350	NA	NA	NA	NA	0	0	1	NA	NA	107.4	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-319.czi	200217_D1L2	Head	39.5	357	355	394	NA	NA	NA	NA	39.5	357	39.5	357	NA	NA	NA	NA	0	0	1	NA	NA	108.5	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-321.czi	200217_D1L2	Tail	245.2	366	357	444	NA	NA	NA	NA	245.2	366	245.2	366	NA	NA	NA	NA	0	0	1	NA	NA	95.8	1028	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-322.czi	200217_D1L2	Tail	113.4	379	371	430	NA	NA	NA	NA	113.4	379	113.4	379	NA	NA	NA	NA	0	0	1	NA	NA	98.7	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-323.czi	200217_D1L2	Tail	294.1	269	261	323	NA	NA	NA	NA	294.1	269	294.1	269	NA	NA	NA	NA	0	0	1	NA	NA	96.9	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-326.czi	200217_D1L3	Head	103.2	405	395	456	NA	NA	NA	NA	103.2	405	103.2	405	NA	NA	NA	NA	0	0	1	NA	NA	107.4	1012	Dorsal	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-327.czi	200217_D1L3	Head	213.4	372	365	412	NA	NA	NA	NA	213.4	372	213.4	372	NA	NA	NA	NA	0	0	1	NA	NA	107.4	1012	Dorsal	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-328.czi	200217_D1L3	Head	169	462	456	503	NA	NA	NA	NA	169	462	169	462	NA	NA	NA	NA	0	0	1	NA	NA	107.9	1012	Dorsal	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-333.czi	200217_D2L1	Head	133.3	429	424	465	NA	NA	NA	NA	133.3	429	133.3	429	NA	NA	NA	NA	0	0	1	NA	NA	95.8	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-334.czi	200217_D2L1	Head	89.3	313	306	358	NA	NA	NA	NA	89.3	313	89.3	313	NA	NA	NA	NA	0	0	1	NA	NA	88.8	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-335.czi	200217_D2L1	Head	266.2	363	355	424	NA	NA	NA	NA	266.2	363	266.2	363	NA	NA	NA	NA	0	0	1	NA	NA	97.6	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-337.czi	200217_D2L2	Head	151.5	431	424	489	NA	NA	NA	NA	151.5	431	151.5	431	NA	NA	NA	NA	0	0	1	NA	NA	111.4	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-338.czi	200217_D2L2	Head	203.4	308	301	341	NA	NA	NA	NA	203.4	308	203.4	308	NA	NA	NA	NA	0	0	1	NA	NA	110.3	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-339.czi	200217_D2L2	Head	164.9	301	293	368	NA	NA	NA	NA	164.9	301	164.9	301	NA	NA	NA	NA	0	0	1	NA	NA	113.8	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-340.czi	200217_D2L2	Head	262.3	363	351	409	NA	NA	NA	NA	262.3	363	262.3	363	NA	NA	NA	NA	0	0	1	NA	NA	110.3	1012	Ventral	Short	277.5	NoClosure	NoElevation	3.603603604
Experiment-532.czi	290317_D1L1	Head	92.1	352	344	401	NA	NA	NA	NA	92.1	352	92.1	352	NA	NA	NA	NA	0	0	1	NA	NA	105	1582	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-533.czi	290317_D1L1	Head	23.1	377	376	400	NA	NA	NA	NA	23.1	377	23.1	377	NA	NA	NA	NA	0	0	1	NA	NA	106.2	1012	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-534.czi	290317_D1L1	Head	322.5	319	303	392	NA	NA	NA	NA	322.5	319	322.5	319	NA	NA	NA	NA	0	0	1	NA	NA	110.3	1012	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-535.czi	290317_D1L1	Head	248.2	377	364	434	NA	NA	NA	NA	248.2	377	248.2	377	NA	NA	NA	NA	0	0	1	NA	NA	117.9	1012	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-536.czi	290317_D1L1	Head	252.7	461	444	508	NA	NA	NA	NA	252.7	461	252.7	461	NA	NA	NA	NA	0	0	1	NA	NA	112.6	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-537.czi	290317_D1L1	Head	224.2	332	321	409	NA	NA	NA	NA	224.2	332	224.2	332	NA	NA	NA	NA	0	0	1	NA	NA	105.4	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-538.czi	290317_D1L1	Head	233.4	117	97	174	NA	NA	NA	NA	233.4	117	233.4	117	NA	NA	NA	NA	0	0	1	NA	NA	110.7	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-539.czi	290317_D1L1	Head	290	66.7	285	325	NA	NA	NA	NA	290	66.7	290	66.7	NA	NA	NA	NA	0	0	1	NA	NA	111.3	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-542.czi	290317_D1L1	Tail	252	282	265	326	NA	NA	NA	NA	252	282	252	282	NA	NA	NA	NA	0	0	1	NA	NA	99.2	894	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-543.czi	290317_D1L1	Tail	300.7	354	326	409	NA	NA	NA	NA	300.7	354	300.7	354	NA	NA	NA	NA	0	0	1	NA	NA	99.2	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-544.czi	290317_D1L1	Tail	317.9	371	358	450	NA	NA	NA	NA	317.9	371	317.9	371	NA	NA	NA	NA	0	0	1	NA	NA	100.4	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-547.czi	290317_D1L2	Head	217.6	161	154	236	NA	NA	NA	NA	217.6	161	217.6	161	NA	NA	NA	NA	0	0	1	NA	NA	102.7	873	Ventral	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-549.czi	290317_D1L2	Head	242.2	340	325	383	NA	NA	NA	NA	242.2	340	242.2	340	NA	NA	NA	NA	0	0	1	NA	NA	108.5	873	Ventral	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-550.czi	290317_D1L2	Head	274.1	292	270	336	NA	NA	NA	NA	274.1	292	274.1	292	NA	NA	NA	NA	0	0	1	NA	NA	103.6	873	Ventral	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-551.czi	290317_D1L2	Tail	295.9	319	292	392	NA	NA	NA	NA	295.9	319	295.9	319	NA	NA	NA	NA	0	0	1	NA	NA	107.7	889	Ventral	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-552.czi	290317_D1L2	Tail	260.3	299	286	396	NA	NA	NA	NA	260.3	299	260.3	299	NA	NA	NA	NA	0	0	1	NA	NA	107.9	873	Ventral	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-553.czi	290317_D1L2	Tail	220.4	128	119	244	NA	NA	NA	NA	220.4	128	220.4	128	NA	NA	NA	NA	0	0	1	NA	NA	107.7	873	Ventral	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-556.czi	290317_D1L3	Head	25	243	243	275	NA	NA	NA	NA	25	243	25	243	NA	NA	NA	NA	0	0	1	NA	NA	105.6	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-557.czi	290317_D1L3	Head	211.6	301	288	344	NA	NA	NA	NA	211.6	301	211.6	301	NA	NA	NA	NA	0	0	1	NA	NA	101.6	889	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-558.czi	290317_D1L3	Head	38.5	161	157	185	NA	NA	NA	NA	38.5	161	38.5	161	NA	NA	NA	NA	0	0	1	NA	NA	101.2	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-559.czi	290317_D1L3	Head	193	376	362	409	NA	NA	NA	NA	193	376	193	376	NA	NA	NA	NA	0	0	1	NA	NA	102.1	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-560.czi	290317_D1L3	Head	275.1	327	317	370	NA	NA	NA	NA	275.1	327	275.1	327	NA	NA	NA	NA	0	0	1	NA	NA	101.6	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-561.czi	290317_D1L3	Head	239.9	210	198	292	NA	NA	NA	NA	239.9	210	239.9	210	NA	NA	NA	NA	0	0	1	NA	NA	105	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-562.czi	290317_D1L3	Head	73.2	204	200	240	NA	NA	NA	NA	73.2	204	73.2	204	NA	NA	NA	NA	0	0	1	NA	NA	109.7	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-563.czi	290317_D1L3	Head	210.1	407	393	447	NA	NA	NA	NA	210.1	407	210.1	407	NA	NA	NA	NA	0	0	1	NA	NA	104.5	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-564.czi	290317_D1L3	Tail	340.1	379	356	465	NA	NA	NA	NA	340.1	379	340.1	379	NA	NA	NA	NA	0	0	1	NA	NA	116.7	889	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-565.czi	290317_D1L3	Tail	285.9	133	126	296	NA	NA	NA	NA	285.9	133	285.9	133	NA	NA	NA	NA	0	0	1	NA	NA	122	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-566.czi	290317_D1L3	Tail	248.1	466	445	587	NA	NA	NA	NA	248.1	466	248.1	466	NA	NA	NA	NA	0	0	1	NA	NA	124.8	873	Dorsal	Long	277.4	NoClosure	NoElevation	3.604902668
Experiment-569.czi	290317_D2L1	Head	20.4	287	287	340	NA	NA	NA	NA	20.4	287	20.4	287	NA	NA	NA	NA	0	0	1	NA	NA	107.4	735	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-570.czi	290317_D2L1	Head	34.2	380	378	419	NA	NA	NA	NA	34.2	380	34.2	380	NA	NA	NA	NA	0	0	1	NA	NA	112.6	734	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-571.czi	290317_D2L1	Head	60.7	369	364	450	NA	NA	NA	NA	60.7	369	60.7	369	NA	NA	NA	NA	0	0	1	NA	NA	112	735	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-572.czi	290317_D2L1	Head	154.3	433	422	495	NA	NA	NA	NA	154.3	433	154.3	433	NA	NA	NA	NA	0	0	1	NA	NA	112.6	734	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-573.czi	290317_D2L1	Head	305.9	346	332	417	NA	NA	NA	NA	305.9	346	305.9	346	NA	NA	NA	NA	0	0	1	NA	NA	113.1	735	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-574.czi	290317_D2L1	Head	221	365	342	441	NA	NA	NA	NA	221	365	221	365	NA	NA	NA	NA	0	0	1	NA	NA	120.1	734	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-575.czi	290317_D2L1	Head	190.1	326	315	385	NA	NA	NA	NA	190.1	326	190.1	326	NA	NA	NA	NA	0	0	1	NA	NA	112.6	734	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-576.czi	290317_D2L1	Head	269.4	300	291	383	NA	NA	NA	NA	269.4	300	269.4	300	NA	NA	NA	NA	0	0	1	NA	NA	112	751	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-579.czi	290317_D2L1	Tail	305.4	166	153	281	NA	NA	NA	NA	305.4	166	305.4	166	NA	NA	NA	NA	0	0	1	NA	NA	102.7	750	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-580.czi	290317_D2L1	Tail	226.8	296	284	407	NA	NA	NA	NA	226.8	296	226.8	296	NA	NA	NA	NA	0	0	1	NA	NA	102.1	735	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-581.czi	290317_D2L1	Tail	255	177	170	300	NA	NA	NA	NA	255	177	255	177	NA	NA	NA	NA	0	0	1	NA	NA	101	735	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-584.czi	290317_D2L2	Head	31.8	335	335	387	NA	NA	NA	NA	31.8	335	31.8	335	NA	NA	NA	NA	0	0	1	NA	NA	111.4	751	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-585.czi	290317_D2L2	Head	63.7	360	353	402	NA	NA	NA	NA	63.7	360	63.7	360	NA	NA	NA	NA	0	0	1	NA	NA	111.4	735	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-586.czi	290317_D2L2	Head	43.8	369	368	422	NA	NA	NA	NA	43.8	369	43.8	369	NA	NA	NA	NA	0	0	1	NA	NA	112.6	735	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-587.czi	290317_D2L2	Head	247.6	298	281	390	NA	NA	NA	NA	247.6	298	247.6	298	NA	NA	NA	NA	0	0	1	NA	NA	114.3	735	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-588.czi	290317_D2L2	Head	256.2	244	236	359	NA	NA	NA	NA	256.2	244	256.2	244	NA	NA	NA	NA	0	0	1	NA	NA	119	735	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-589.czi	290317_D2L2	Head	267.4	290	282	391	NA	NA	NA	NA	267.4	290	267.4	290	NA	NA	NA	NA	0	0	1	NA	NA	120.7	735	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-594.czi	290317_D2L2	Head	292.2	314	307	416	NA	NA	NA	NA	292.2	314	292.2	314	NA	NA	NA	NA	0	0	1	NA	NA	100.4	751	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-595.czi	290317_D2L2	Head	215.1	217	207	311	NA	NA	NA	NA	215.1	217	215.1	217	NA	NA	NA	NA	0	0	1	NA	NA	101	734	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-596.czi	290317_D2L2	Tail	308.9	340	329	425	NA	NA	NA	NA	308.9	340	308.9	340	NA	NA	NA	NA	0	0	1	NA	NA	103.3	751	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-597.czi	290317_D2L2	Tail	244.9	337	316	411	NA	NA	NA	NA	244.9	337	244.9	337	NA	NA	NA	NA	0	0	1	NA	NA	103.3	734	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604
Experiment-598.czi	290317_D2L2	Tail	190.8	292	274	358	NA	NA	NA	NA	190.8	292	190.8	292	NA	NA	NA	NA	0	0	1	NA	NA	105.6	735	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604