File name	Larva_ID	Closest body part to probe	Max. frame2frame Displacement tip (before CILIARYCLOSURE)(diagonal) (um)	Frame start max.displ.CILIA	Beginning stimul	End stimul	Beginning Closure PrototrochMAIN	Beginning Closure PrototrochOPPOSITE2stimulation	End Closure Prototroch	Beginning Closure BodytrochsMAIN	Beginning Closure BodytrochOPPOSITE2stimulation	End Closure Bodytrochs (until Telotroch is bearing again)	Max. frame2frame Displacement tip (before PARAPODIAinit)(diagonal) (um)	FramepriorPARAPODiniti	Max. frame2frame Displacement tip (before PARAPODIAmaxElev)(diagonal) (um)	FramepriorPARAPODmaxElev	Beginning 1stPElevMAIN	Beginning 1stPElev_Oppo	End1stPElev	Beginning 2ndPElev	End 2ndPElev	Beginning 3rdPElev	Max.Angle_parapodiaBASE (1st pair)	Relative2max_Elevation	Angleref	Beginning Max.Elev1stpara	EndMax.Elev1stpara	Distance probe (um)	Frames	Glued side	NeedleType	Frame rate zeiss (metadata)	Distance probe_from_head	Closure_Prototroch	Elev_parapodia	TimeperFrame	ElevType	RespType
Experiment-101.czi	L200217	Pygid	91.8	595	589	700	NA	NA	NA	NA	NA	NA	91.8	595	91.8	595	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	89	2357	Dorsal	Long	351.5	322.1	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-107.czi	L200217	Pygid	123.3	556	543	652	570	NA	970	568	NA	1067	123.3	556	123.3	556	561	NA	2182	561	2182	563	48.2	1	2	591	831	93.2	2336	Dorsal	Long	351.5	324.4	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-108.czi	L200217	Pygid	251.9	614	596	694	625	NA	838	624	NA	908	251.9	614	251.9	614	621	NA	1590	621	1101	622	34.1	0.70746888	2	658	662	96.1	2336	Dorsal	Long	351.5	329.6	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-109.czi	L200217	Pygid	72.4	563	554	619	NA	NA	NA	NA	NA	NA	72.4	563	72.4	563	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	99.6	2336	Dorsal	Long	351.5	325.6	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-110.czi	L200217	Pygid	72.2	570	556	645	575	NA	621	574	NA	667	72.2	570	72.2	570	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	94	2336	Dorsal	Long	351.5	328.5	Closure	NoElevation	2.844950213	No Elevation	ClosureNoElev
Experiment-56.czi	L200217	Head	229.9	673	664	765	677	NA	NA	677	NA	NA	223.1	673	223.1	673	678	NA	994	678	NA	680	35.5	0.638489209	1	708	775	107.5	2114	Dorsal	Long	324.8	107.5	Closure	Elevation	3.078817734	WideE	ClosureWideE
Experiment-57.czi	L200217	Head	18	703	701	747	NA	NA	NA	NA	NA	NA	18	703	18	703	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	109.5	2160	Dorsal	Long	324.8	109.5	NoClosure	NoElevation	3.078817734	No Elevation	NoResponse
Experiment-58.czi	L200217	Head	38	645	643	719	655	NA	929	653	NA	1051	38	645	38	645	676	NA	1758	697	NA	NA	2.2	0.039568345	1	990	1256	108.8	2114	Dorsal	Long	324.8	108.8	Closure	Elevation	3.078817734	LowE	ClosureLowE
Experiment-60.czi	L200217	Head	40.7	690	689	727	701	NA	747	701	NA	833	40.7	690	40.7	690	747	NA	1546	NA	NA	NA	3.7	0.066546763	1	885	1155	107.8	2159	Dorsal	Long	324.8	107.8	Closure	Elevation	3.078817734	LowE	ClosureLowE
Experiment-61.czi	L200217	Head	91.8	621	614	681	627	NA	NA	628	NA	NA	115.3	626	115.3	626	634	NA	NA	644	NA	676	17.8	0.320143885	1	663	712	107.9	2159	Dorsal	Long	324.8	107.9	Closure	Elevation	3.078817734	LowE	ClosureLowE
Experiment-62.czi	L200217	Head	41.7	580	576	596	583	NA	1216	583	NA	1334	70.3	583	70.3	583	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	106.3	2159	Dorsal	Long	324.8	106.3	Closure	NoElevation	3.078817734	No Elevation	ClosureNoElev
Experiment-63.czi	L200217	Head	55.1	535	530	603	540	NA	NA	537	NA	NA	55.1	535	55.1	535	578	NA	NA	578	823	NA	5.8	0.104316547	1	770	NA	105.9	2159	Dorsal	Long	324.8	105.9	Closure	Elevation	3.078817734	LowE	ClosureLowE
Experiment-64.czi	L200217	Head	70.2	584	579	638	587	NA	1677	587	NA	1807	81.7	586	182.6	588	589	NA	NA	590	NA	593	55.6	1	1	640	835	110.1	2159	Dorsal	Long	324.8	110.1	Closure	Elevation	3.078817734	WideE	ClosureWideE
Experiment-66.czi	L200217	Head	62.7	435	428	478	438	NA	NA	438	NA	NA	62.7	435	62.7	435	438	NA	NA	439	NA	441	50.7	0.911870504	1	467	736	107.5	2158	Dorsal	Long	324.8	107.5	Closure	Elevation	3.078817734	WideE	ClosureWideE
Experiment-67.czi	L200217	Head	37.3	567	566	605	572	NA	1182	574	NA	1266	37.3	567	37.3	567	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	107.7	2159	Dorsal	Long	324.8	107.7	Closure	NoElevation	3.078817734	No Elevation	ClosureNoElev
Experiment-68.czi	L200217	Head	44.6	546	545	603	551	NA	873	551	NA	930	44.6	546	44.6	546	554	NA	NA	554	1756	555	37.6	0.676258993	1	575	591	107.3	2159	Dorsal	Long	324.8	107.3	Closure	Elevation	3.078817734	WideE	ClosureWideE
Experiment-69.czi	L200217	Head	41.2	539	537	594	545	NA	932	545	NA	1038	41.2	539	41.2	539	545	NA	NA	546	NA	547	43.6	0.784172662	1	571	583	106.6	2159	Dorsal	Long	324.8	106.6	Closure	Elevation	3.078817734	WideE	ClosureWideE
Experiment-70.czi	L200217	Head	40.8	525	523	551	533	NA	1238	533	NA	1337	40.8	525	40.8	525	530	NA	NA	531	NA	532	37.5	0.674460432	1	556	666	105.1	2158	Dorsal	Long	324.8	105.1	Closure	Elevation	3.078817734	WideE	ClosureWideE
Experiment-71.czi	L200217	Head	34.6	543	541	598	548	NA	1174	548	NA	1334	34.6	543	34.6	543	562	NA	2158	575	1980	NA	4.3	0.077338129	1	615	865	108.8	2158	Dorsal	Long	324.8	108.8	Closure	Elevation	3.078817734	LowE	ClosureLowE
Experiment-72.czi	L200217	Head	102.7	434	429	489	NA	NA	NA	NA	NA	NA	102.7	434	102.7	434	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	516.1	1555	Dorsal	Long	237.5543026	516.1	NoClosure	NoElevation	4.20956383	No Elevation	NoResponse
Experiment-73.czi	L200217	Head	106.8	501	496	537	NA	NA	NA	NA	NA	NA	106.8	501	106.8	501	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	518.3	1579	Dorsal	Long	237.5543026	518.3	NoClosure	NoElevation	4.20956383	No Elevation	NoResponse
Experiment-74.czi	L200217	Head	85.4	370	365	401	NA	NA	NA	NA	NA	NA	85.4	370	85.4	370	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	516.6	1579	Dorsal	Long	237.5543026	516.6	NoClosure	NoElevation	4.20956383	No Elevation	NoResponse
Experiment-75.czi	L200217	Head	306.1	405	396	470	407	NA	737	407	NA	827	306.1	405	306.1	405	416	NA	1172	417	1597	418	35.9	0.645683453	1	434	448	397	1597	Dorsal	Long	237.5543026	397	Closure	Elevation	4.20956383	WideE	ClosureWideE
Experiment-77.czi	L200217	Head	257.7	413	404	446	415	NA	502	417	NA	612	316.4	416	316.4	416	441	NA	1306	457	1002	NA	3.5	0.06294964	1	531	553	396	1579	Dorsal	Long	237.5543026	396	Closure	Elevation	4.20956383	LowE	ClosureLowE
Experiment-78.czi	L200217	Head	258	515	505	581	517	NA	559	517	NA	616	258	515	258	515	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	390	1578	Dorsal	Long	237.5543026	390	Closure	NoElevation	4.20956383	No Elevation	ClosureNoElev
Experiment-79.czi	L200217	Head	153.8	379	375	445	384	NA	786	382	NA	867	206	385	206	385	400	NA	NA	478	1180	540	1.7	0.03057554	1	446	481	290.2	1557	Dorsal	Long	237.5543026	290.2	Closure	Elevation	4.20956383	LowE	ClosureLowE
Experiment-80.czi	L200217	Head	191.5	371	367	444	376	NA	704	379	NA	788	191.5	371	280.7	376	375	NA	1222	375	1528	380	39.3	0.706834532	1	399	531	287.9	1579	Dorsal	Long	237.5543026	287.9	Closure	Elevation	4.20956383	WideE	ClosureWideE
Experiment-81.czi	L200217	Head	147.7	417	412	486	423	NA	805	422	NA	869	147.7	417	282.1	424	422	NA	NA	422	1350	426	35.5	0.638489209	1	441	517	290.8	1578	Dorsal	Long	237.5543026	290.8	Closure	Elevation	4.20956383	WideE	ClosureWideE
Experiment-83.czi	L200217	Head	194.4	370	363	404	373	NA	1047	372	NA	118	194.4	370	194.4	370	383	NA	NA	392	1466	NA	6.8	0.122302158	1	410	613	206.3	1579	Dorsal	Long	237.5543026	206.3	Closure	Elevation	4.20956383	LowE	ClosureLowE
Experiment-84.czi	L200217	Head	248.9	354	348	413	356	NA	900	356	NA	968	287.2	360	287.2	360	364	NA	1162	383	1123	NA	5.5	0.098920863	1	381	414	205.8	1579	Dorsal	Long	237.5543026	205.8	Closure	Elevation	4.20956383	LowE	ClosureLowE
Experiment-85.czi	L200217	Head	178.8	288	284	355	293	NA	640	293	NA	714	178.8	288	274.2	294	291	NA	NA	291	1409	292	43	0.773381295	1	310	367	204.7	1579	Dorsal	Long	237.5543026	204.7	Closure	Elevation	4.20956383	WideE	ClosureWideE
Experiment-86.czi	L200217	Head	91.7	382	377	433	384	NA	1015	385	NA	1088	284.2	383	284.2	383	392	NA	1517	393	1538	395	47	0.845323741	1	417	457	104.5	1579	Dorsal	Long	237.5543026	104.5	Closure	Elevation	4.20956383	WideE	ClosureWideE
Experiment-87.czi	L200217	Head	39.3	376	373	442	379	NA	691	379	NA	773	236.3	378	236.3	378	380	NA	NA	380	1012	382	53.1	0.955035971	1	401	437	106.4	1579	Dorsal	Long	237.5543026	106.4	Closure	Elevation	4.20956383	WideE	ClosureWideE
Experiment-88.czi	L200217	Head	129.5	436	431	473	439	NA	872	440	NA	953	163.1	442	163.1	442	450	NA	NA	502	599	NA	4.9	0.088129496	1	465	490	106	1579	Dorsal	Long	237.5543026	106	Closure	Elevation	4.20956383	LowE	ClosureLowE
Experiment-92.czi	L200217	Pygid	123	535	526	653	538	NA	1225	538	NA	1307	101.8	534	101.8	534	539	NA	1948	539	1948	541	42.2	0.875518672	2	560	670	104.4	2337	Dorsal	Long	351.5	320.4	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-93.czi	L200217	Pygid	24.1	543	540	569	NA	NA	NA	NA	NA	NA	24.1	543	24.1	543	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	87.7	2335	Dorsal	Long	351.5	321.5	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-94.czi	L200217	Pygid	37.8	611	602	644	NA	NA	NA	NA	NA	NA	37.8	611	37.8	611	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	82	2337	Dorsal	Long	351.5	320.4	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-95.czi	L200217	Pygid	31	544	543	580	NA	NA	NA	NA	NA	NA	31	544	31	544	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	84	2337	Dorsal	Long	351.5	322.1	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-96.czi	L200217	Pygid	218.6	616	605	747	NA	NA	NA	630	NA	713	240.2	621	240.2	621	625	NA	1060	625	1143	632	36.5	0.757261411	2	647	685	88.4	2337	Dorsal	Long	351.5	321.5	NoClosure	Elevation	2.844950213	WideE	NoClosureWideE
Experiment-97.czi	L200217	Pygid	117.9	524	519	613	NA	NA	NA	NA	NA	NA	117.9	524	117.9	524	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	85.1	2336	Dorsal	Long	351.5	319.8	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-98.czi	L200217	Pygid	97.3	517	508	569	NA	NA	NA	NA	NA	NA	97.3	517	97.3	517	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	87.9	2336	Dorsal	Long	351.5	187.3	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-99.czi	L200217	Pygid	161	546	536	585	NA	NA	NA	NA	NA	NA	161	546	161	546	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	87.9	2337	Dorsal	Long	351.5	317.5	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-04.czi	L230217	Head	23.4	1039	1035	1086	NA	NA	NA	NA	NA	NA	23.4	1039	23.4	1039	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	105.6	2337	Ventral	Short	351.5	105.6	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-05.czi	L230217	Head	14.9	990	986	1034	NA	NA	NA	NA	NA	NA	14.9	990	14.9	990	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	103.5	2362	Ventral	Short	351.5	103.5	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-06.czi	L230217	Head	19.3	965	965	1014	NA	NA	NA	NA	NA	NA	19.3	965	19.3	965	971	NA	NA	971	1782	NA	53.9	0.498151571	1	1003	1010	103.1	2337	Ventral	Short	351.5	103.1	NoClosure	Elevation	2.844950213	WideE	NoClosureWideE
Experiment-07.czi	L230217	Head	14.5	932	929	969	NA	NA	NA	NA	NA	NA	14.5	932	14.5	932	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	99.7	2337	Ventral	Short	351.5	99.7	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-08.czi	L230217	Head	25.5	830	830	864	842	NA	881	842	NA	900	25.5	830	25.5	830	846	NA	2022	NA	NA	NA	7.8	0.072088725	1	905	940	99.3	2337	Ventral	Short	351.5	99.3	Closure	Elevation	2.844950213	LowE	ClosureLowE
Experiment-09.czi	L230217	Head	112.9	969	958	1048	972	NA	1019	972	NA	1050	112.9	969	138.7	974	973	NA	1988	974	1988	976	86.7	0.8012939	1	1002	1083	98.3	2337	Ventral	Short	351.5	98.3	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-10.czi	L230217	Head	20.5	884	878	930	NA	NA	NA	NA	NA	NA	20.5	884	20.5	884	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	99.8	2337	Ventral	Short	351.5	99.8	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-11.czi	L230217	Head	104.9	858	846	936	861	NA	922	863	NA	931	51.8	853	51.8	853	858	NA	2039	859	1732	862	89.9	0.830868762	1	887	905	102.1	2337	Ventral	Short	351.5	102.1	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-12.czi	L230217	Head	133.4	805	793	889	809	NA	871	809	NA	873	112.5	800	131.2	805	804	NA	1783	805	1783	NA	99.1	0.915896488	1	833	853	102.2	2337	Ventral	Short	351.5	102.2	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-13.czi	L230217	Head	49.7	914	909	974	920	NA	969	920	NA	985	49.7	914	49.7	914	918	NA	1862	918	1916	920	96.5	0.891866913	1	952	1026	102.8	2337	Ventral	Short	351.5	102.8	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-14.czi	L230217	Head	43.8	825	815	868	831	NA	888	830	NA	885	43.8	825	43.8	825	827	NA	1760	828	1605	829	99.9	0.923290203	1	860	872	112.7	2337	Ventral	Short	351.5	112.7	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-15.czi	L230217	Head	25.8	721	717	762	NA	NA	NA	NA	NA	NA	25.8	721	25.8	721	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	99.8	2358	Ventral	Short	351.5	99.8	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-16.czi	L230217	Head	15.9	860	857	887	NA	NA	NA	NA	NA	NA	15.9	860	15.9	860	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	100.4	2337	Ventral	Short	351.5	100.4	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-17.czi	L230217	Head	60.9	898	886	956	901	NA	947	901	NA	976	55.6	893	61.9	898	896	NA	2070	897	2070	899	85.2	0.787430684	1	928	974	109.2	2337	Ventral	Short	351.5	109.2	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-18.czi	L230217	Head	25.4	885	881	915	890	NA	938	890	NA	945	25.4	885	25.4	885	888	NA	1326	888	1326	891	85.3	0.788354898	1	921	932	105.8	2336	Ventral	Short	351.5	105.8	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-19.czi	L230217	Head	120.6	925	911	1006	NA	NA	NA	NA	NA	NA	120.6	925	120.6	925	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	498	2334	Ventral	Short	351.5	498	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-21.czi	L230217	Head	140.9	987	973	1053	NA	NA	NA	NA	NA	NA	140.9	987	140.9	987	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	496.8	2293	Ventral	Short	351.5	496.8	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-23.czi	L230217	Head	122.7	770	755	857	NA	NA	NA	NA	NA	NA	122.7	770	122.7	770	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	491.8	2313	Ventral	Short	351.5	491.8	NoClosure	NoElevation	2.844950213	No Elevation	NoResponse
Experiment-24.czi	L230217	Head	166.9	895	882	989	900	NA	1152	898	NA	1190	166.9	895	166.9	895	901	NA	NA	901	2327	902	89.1	0.823475046	1	923	940	408.6	2327	Ventral	Short	351.5	408.6	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-25.czi	L230217	Head	93.2	932	910	1046	935	NA	989	936	NA	1015	93.2	932	93.2	932	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	391.3	2341	Ventral	Short	351.5	391.3	Closure	NoElevation	2.844950213	No Elevation	ClosureNoElev
Experiment-26.czi	L230217	Head	121.9	832	811	896	835	NA	915	835	NA	951	121.9	832	121.9	832	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	389.6	2337	Ventral	Short	351.5	389.6	Closure	NoElevation	2.844950213	No Elevation	ClosureNoElev
Experiment-28.czi	L230217	Head	181.8	804	791	871	807	NA	924	807	NA	1046	181.8	804	181.8	804	808	NA	1733	808	1410	809	104.4	0.964879852	1	832	850	282.6	2103	Ventral	Short	351.5	282.6	Closure	Elevation	2.844950213	WideE	ClosureWideE
Experiment-30.czi	L230217	Head	156	752	741	853	756	NA	1119	757	NA	1200	156	752	156	752	756	NA	1650	756	1650	758	92.6	0.855822551	1	778	797	282.8	2107	Ventral	Short	320.8	282.8	Closure	Elevation	3.117206983	WideE	ClosureWideE
Experiment-31.czi	L230217	Head	116.4	776	766	840	781	NA	852	782	NA	850	120.1	780	129.4	785	784	NA	1789	784	1789	785	100	0.924214418	1	804	823	279.2	2094	Ventral	Short	320.8	279.2	Closure	Elevation	3.117206983	WideE	ClosureWideE
Experiment-32.czi	L230217	Head	136.7	907	897	960	910	NA	1530	912	NA	1585	136.7	907	150	911	910	NA	2060	910	1786	911	95.8	0.885397412	1	929	952	207.6	2150	Ventral	Short	320.8	207.6	Closure	Elevation	3.117206983	WideE	ClosureWideE
Experiment-33.czi	L230217	Head	124	778	769	899	780	NA	1100	782	NA	1221	124	778	169	786	781	NA	1865	781	1557	782	101.4	0.93715342	1	800	823	207.8	2102	Ventral	Short	320.8	207.8	Closure	Elevation	3.117206983	WideE	ClosureWideE
Experiment-34.czi	L230217	Head	129.3	790	778	870	792	NA	1821	793	NA	NA	95.1	788	150.7	794	791	NA	NA	791	NA	NA	90.8	0.839186691	1	811	836	209.5	2107	Ventral	Short	320.8	209.5	Closure	Elevation	3.117206983	WideE	ClosureWideE
Experiment-38.czi	L230217	Head	92.3	763	759	816	767	NA	1484	766	NA	1585	92.3	763	177.1	771	764	NA	1767	765	1767	765	98.4	0.909426987	1	782	828	109.7	2132	Ventral	Short	320.8	109.7	Closure	Elevation	3.117206983	WideE	ClosureWideE
Experiment-39.czi	L230217	Head	57.6	796	791	891	800	NA	1111	800	NA	1150	57.6	796	192.1	804	799	NA	2113	799	1671	799	97.5	0.901109057	1	819	860	105.6	2132	Ventral	Short	320.8	105.6	Closure	Elevation	3.117206983	WideE	ClosureWideE
Experiment-41.czi	L230217	Head	60.4	726	722	795	728	NA	973	729	NA	1097	26.8	722	179.8	733	726	NA	2097	726	1833	727	108.2	1	1	741	808	113.8	2097	Ventral	Short	320.8	113.8	Closure	Elevation	3.117206983	WideE	ClosureWideE
Experiment-45.czi	L230217	Pygid	107.5	838	827	892	NA	NA	NA	NA	NA	NA	107.5	838	107.5	838	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	98.1	2235	Ventral	Short	333.3	347.1	NoClosure	NoElevation	3.00030003	No Elevation	NoResponse
Experiment-46.czi	L230217	Pygid	44	862	857	891	NA	NA	NA	NA	NA	NA	44	862	44	862	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	112	2233	Ventral	Short	333.3	351.7	NoClosure	NoElevation	3.00030003	No Elevation	NoResponse
Experiment-47.czi	L230217	Pygid	78	872	860	914	NA	NA	NA	NA	NA	NA	78	872	78	872	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	94	2215	Ventral	Short	333.3	348.2	NoClosure	NoElevation	3.00030003	No Elevation	NoResponse
Experiment-56.czi	L230217	Pygid	158.5	822	810	893	825	NA	NA	819	NA	NA	204.5	825	204.5	825	830	NA	NA	831	NA	833	59.1	0.683236994	3	858	886	101	2216	Ventral	Short	333.3	347.6	Closure	Elevation	3.00030003	WideE	ClosureWideE
Experiment-59.czi	L230217	Pygid	239.7	808	796	890	813	NA	1070	811	NA	1087	270	813	270	813	818	NA	1988	817	1686	819	86.5	1	3	840	858	109.1	2216	Ventral	Short	333.3	344.7	Closure	Elevation	3.00030003	WideE	ClosureWideE
Experiment-102.czi	L030317	Head	70.1	718	707	770	721	NA	874	723	NA	979	78.9	722	78.9	722	726	728	2259	726	1677	NA	37.6	0.447086801	2	773	852	106.2	2307	Ventral	Long	351.4503183	106.2	Closure	Elevation	2.845352381	WideE	ClosureWideE
Experiment-103.czi	L030317	Pygid	65.6	681	673	699	NA	NA	NA	NA	NA	NA	65.6	681	65.6	681	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	105.6	1954	Ventral	Long	295	363.9	NoClosure	NoElevation	3.389830508	No Elevation	NoResponse
Experiment-106.czi	L030317	Pygid	97.5	691	685	713	709	NA	738	696	NA	786	97.5	691	97.5	691	697	697	1417	697	1319	698	75.2	0.927250308	3	728	779	109.7	1938	Ventral	Long	295	360.9	Closure	Elevation	3.389830508	WideE	ClosureWideE
Experiment-107.czi	L030317	Pygid	61.7	742	731	758	757	NA	1060	750	NA	1205	61.7	742	61.7	742	750	750	1830	750	1830	752	66.9	0.824907522	3	783	831	109.1	2140	Ventral	Long	328.9213425	362.7	Closure	Elevation	3.04024054	WideE	ClosureWideE
Experiment-108.czi	L030317	Pygid	75.1	793	784	811	806	NA	914	803	NA	1107	75.1	793	75.1	793	800	800	1510	801	1298	801	81.1	1	3	841	880	109.1	2186	Ventral	Long	328.9213425	359.8	Closure	Elevation	3.04024054	WideE	ClosureWideE
Experiment-110.czi	L030317	Pygid	29.1	837	829	846	NA	NA	NA	NA	NA	NA	29.1	837	29.1	837	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	107.9	2186	Ventral	Long	328.9213425	362.7	NoClosure	NoElevation	3.04024054	No Elevation	NoResponse
Experiment-111.czi	L030317	Pygid	33.2	791	785	804	NA	NA	NA	NA	NA	NA	33.2	791	33.2	791	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	106.2	2187	Ventral	Long	328.9213425	361.6	NoClosure	NoElevation	3.04024054	No Elevation	NoResponse
Experiment-112.czi	L030317	Pygid	73.2	808	798	827	820	NA	852	813	NA	906	73.2	808	73.2	808	813	813	1744	813	1618	813	70.4	0.868064118	3	848	858	107.9	2187	Ventral	Long	328.9213425	364.5	Closure	Elevation	3.04024054	WideE	ClosureWideE
Experiment-114.czi	L030317	Pygid	60.5	783	778	792	795	NA	962	793	NA	1011	60.5	783	60.5	783	788	788	1766	788	1524	789	73.8	0.90998767	3	826	841	106.2	2187	Ventral	Long	328.9213425	359.8	Closure	Elevation	3.04024054	WideE	ClosureWideE
Experiment-62.czi	L030317	Head	15.4	728	728	748	NA	NA	NA	NA	NA	NA	15.4	728	15.4	728	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	106.2	1974	Ventral	Long	295	106.2	NoClosure	NoElevation	3.389830508	No Elevation	NoResponse
Experiment-63.czi	L030317	Head	17.4	567	564	598	NA	NA	NA	NA	NA	NA	17.4	567	17.4	567	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	104.5	1961	Ventral	Long	295	104.5	NoClosure	NoElevation	3.389830508	No Elevation	NoResponse
Experiment-64.czi	L030317	Head	12.9	752	748	781	NA	NA	NA	NA	NA	NA	12.9	752	12.9	752	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	107.2	1961	Ventral	Long	295	107.2	NoClosure	NoElevation	3.389830508	No Elevation	NoResponse
Experiment-65.czi	L030317	Head	31.5	658	647	694	664	NA	694	665	NA	711	31.5	658	31.5	658	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	114.5	1961	Ventral	Long	295	114.5	Closure	NoElevation	3.389830508	No Elevation	ClosureNoElev
Experiment-68.czi	L030317	Head	27.5	738	735	770	749	NA	780	751	NA	805	27.5	738	27.5	738	776	NA	NA	NA	NA	NA	6.8	0.068617558	1	860	NA	114.1	1961	Ventral	Long	295	114.1	Closure	Elevation	3.389830508	LowE	ClosureLowE
Experiment-69.czi	L030317	Head	73.6	646	639	680	656	NA	690	655	NA	708	73.6	646	73.6	646	675	680	NA	675	NA	NA	3.9	0.039354188	1	734	NA	114.9	1960	Ventral	Long	295	114.9	Closure	Elevation	3.389830508	LowE	ClosureLowE
Experiment-70.czi	L030317	Head	20.6	634	627	660	642	NA	672	643	NA	723	20.6	634	20.6	634	680	NA	NA	NA	NA	NA	5.2	0.05247225	1	770	NA	116.5	1961	Ventral	Long	295	116.5	Closure	Elevation	3.389830508	LowE	ClosureLowE
Experiment-71.czi	L030317	Head	74.9	726	719	777	730	NA	771	732	NA	827	117	732	117	732	735	734	1405	736	1554	738	99.1	1	1	766	898	117.8	1961	Ventral	Long	295	117.8	Closure	Elevation	3.389830508	WideE	ClosureWideE
Experiment-73.czi	L030317	Head	25.9	638	630	661	648	NA	676	648	NA	726	25.9	638	25.9	638	670	672	1446	NA	NA	NA	6.3	0.063572149	1	734	NA	116.1	1961	Ventral	Long	295	116.1	Closure	Elevation	3.389830508	LowE	ClosureLowE
Experiment-74.czi	L030317	Head	51	708	701	733	710	NA	740	712	NA	781	51	708	51	708	726	726	1843	731	1114	737	15.3	0.154389506	1	776	835	116.7	1961	Ventral	Long	295	116.7	Closure	Elevation	3.389830508	LowE	ClosureLowE
Experiment-75.czi	L030317	Head	61	654	644	697	658	NA	689	661	NA	728	61	654	61	654	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	118.4	1960	Ventral	Long	295	118.4	Closure	NoElevation	3.389830508	No Elevation	ClosureNoElev
Experiment-77.czi	L030317	Head	88.3	642	632	689	646	NA	684	646	NA	718	84.8	649	84.8	649	654	656	1806	654	1508	658	64.6	0.651866801	1	685	776	119	1960	Ventral	Long	295	119	Closure	Elevation	3.389830508	WideE	ClosureWideE
Experiment-78.czi	L030317	Head	38.2	721	712	740	730	NA	771	731	NA	819	38.2	721	38.2	721	756	736	NA	NA	NA	NA	5.3	0.053481332	1	814	NA	120.1	1960	Ventral	Long	295	120.1	Closure	Elevation	3.389830508	LowE	ClosureLowE
Experiment-79.czi	L030317	Head	64.7	674	666	720	678	NA	717	679	NA	760	110.9	679	110.9	679	689	683	832	690	853	NA	17.9	0.180625631	1	738	760	120.1	1891	Ventral	Long	281.9326128	120.1	Closure	Elevation	3.546946875	LowE	ClosureLowE
Experiment-80.czi	L030317	Head	114.3	631	624	678	633	NA	672	635	NA	712	213.8	636	213.8	636	638	638	1874	638	1186	639	86.7	0.874873865	1	659	678	120.1	1874	Ventral	Long	281.9326128	120.1	Closure	Elevation	3.546946875	WideE	ClosureWideE
Experiment-82.czi	L030317	Head	112	689	674	740	NA	NA	NA	NA	NA	NA	112	689	112	689	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	492.1	2196	Ventral	Long	356.3	492.1	NoClosure	NoElevation	2.806623632	No Elevation	NoResponse
Experiment-83.czi	L030317	Head	85	763	752	819	NA	NA	NA	NA	NA	NA	85	763	85	763	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	497.9	2218	Ventral	Long	356.3	497.9	NoClosure	NoElevation	2.806623632	No Elevation	NoResponse
Experiment-84.czi	L030317	Head	98.4	591	577	642	NA	NA	NA	NA	NA	NA	98.4	591	98.4	591	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	494.5	2200	Ventral	Long	356.3	494.5	NoClosure	NoElevation	2.806623632	No Elevation	NoResponse
Experiment-85.czi	L030317	Head	120.2	815	802	852	822	NA	856	823	NA	964	120.2	815	120.2	815	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	381.3	2250	Ventral	Long	337.7	381.3	Closure	NoElevation	2.961208173	No Elevation	ClosureNoElev
Experiment-88.czi	L030317	Head	71.7	821	808	852	NA	NA	NA	NA	NA	NA	71.7	821	71.7	821	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	394.6	2233	Ventral	Long	337.7	394.6	NoClosure	NoElevation	2.961208173	No Elevation	NoResponse
Experiment-89.czi	L030317	Head	95.7	616	594	655	618	NA	661	618	NA	764	82.7	611	84.4	615	616	617	1623	616	1170	616	81.3	0.966706302	2	640	711	395.8	2168	Ventral	Long	337.7	395.8	Closure	Elevation	2.961208173	WideE	ClosureWideE
Experiment-90.czi	L030317	Head	104.1	799	785	835	806	NA	843	807	NA	903	104.1	799	104.1	799	819	817	1366	819	1001	828	28.8	0.342449465	2	867	929	271	2270	Ventral	Long	337.7	271	Closure	Elevation	2.961208173	LowE	ClosureLowE
Experiment-91.czi	L030317	Head	94.5	748	735	787	751	NA	792	755	NA	850	94.5	748	94.5	748	752	752	1611	754	1219	758	64.8	0.770511296	2	782	829	277.4	2245	Ventral	Long	337.7	277.4	Closure	Elevation	2.961208173	WideE	ClosureWideE
Experiment-92.czi	L030317	Head	84.4	667	652	720	672	NA	711	675	NA	794	84.4	667	84.4	667	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	275.7	2188	Ventral	Long	337.7	275.7	Closure	NoElevation	2.961208173	No Elevation	ClosureNoElev
Experiment-93.czi	L030317	Head	60.3	791	781	823	795	NA	837	796	NA	918	62.3	795	62.3	795	799	799	1373	800	1270	800	84.1	1	2	828	874	193.8	2269	Ventral	Long	337.7	193.8	Closure	Elevation	2.961208173	WideE	ClosureWideE
Experiment-94.czi	L030317	Head	58.2	782	769	814	787	NA	825	787	NA	890	66.9	782	58.2	782	785	785	NA	786	1659	786	78.7	0.794147326	1	812	867	193.3	2204	Ventral	Long	337.7	193.3	Closure	Elevation	2.961208173	WideE	ClosureWideE
Experiment-95.czi	L030317	Head	69.4	664	651	689	668	NA	821	669	NA	928	69.4	664	69.4	664	671	671	NA	672	1365	673	81.3	0.966706302	2	702	739	193.8	2205	Ventral	Long	337.7	193.8	Closure	Elevation	2.961208173	WideE	ClosureWideE
Experiment-96.czi	L030317	Head	74.2	735	727	763	739	NA	884	740	NA	1104	74.2	735	74.2	735	742	743	2034	743	1520	743	76.2	0.906064209	2	767	796	103.9	2269	Ventral	Long	337.7	103.9	Closure	Elevation	2.961208173	WideE	ClosureWideE
Experiment-98.czi	L030317	Head	48.6	759	750	818	762	NA	1073	764	NA	1178	48.6	759	65.9	764	764	764	2068	765	1522	766	72.3	0.859690844	2	797	842	98.7	2324	Ventral	Long	337.7	98.7	Closure	Elevation	2.961208173	WideE	ClosureWideE
Experiment-121.czi	L140317	Head	76.9	1708	1704	1758	1715	NA	1745	1717	NA	1746	76.9	1708	76.9	1708	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	89.4	2458	Ventral	Short	366.6	89.4	Closure	NoElevation	2.727768685	No Elevation	ClosureNoElev
Experiment-123.czi	L140317	Head	245.1	1616	1603	1677	1618	NA	1653	1619	NA	1696	174.1	1612	174.1	1612	1616	1616	2336	1617	2153	NA	80.4	0.918857143	1	1655	1863	90.5	2437	Ventral	Short	366.6	90.5	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-124.czi	L140317	Head	65	748	747	780	762	NA	789	765	NA	792	65	748	65	748	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	90.5	2437	Ventral	Short	366.6	90.5	Closure	NoElevation	2.727768685	No Elevation	ClosureNoElev
Experiment-125.czi	L140317	Head	83	828	815	888	830	NA	877	830	NA	874	82.3	823	83	828	829	827	1407	829	1374	829	62.5	0.714285714	1	868	919	92.9	2436	Ventral	Short	366.6	92.9	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-127.czi	L140317	Head	132.4	796	787	876	800	NA	836	801	NA	836	132.4	796	132.4	796	802	800	2306	803	1521	803	57.1	0.652571429	1	835	860	94.6	2437	Ventral	Short	366.6	94.6	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-128.czi	L140317	Head	33	866	861	901	874	NA	914	877	NA	900	33	866	33	866	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	92.9	2437	Ventral	Short	366.6	92.9	Closure	NoElevation	2.727768685	No Elevation	ClosureNoElev
Experiment-129.czi	L140317	Head	118.1	771	766	870	776	NA	815	777	NA	816	118.1	771	118.1	771	774	774	1737	774	1728	776	51.8	0.592	1	814	900	90.5	2458	Ventral	Short	366.6	90.5	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-131.czi	L140317	Head	141.2	576	570	644	582	NA	626	583	NA	632	141.2	576	141.2	576	579	579	1072	580	959	581	63.7	0.728	1	616	707	94	2437	Ventral	Short	366.6	94	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-133.czi	L140317	Head	137.7	808	801	910	815	NA	857	815	NA	879	137.7	808	137.7	808	813	816	NA	814	NA	820	71.8	0.820571429	1	855	1033	83	2458	Ventral	Short	366.6	83	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-134.czi	L140317	Head	113.4	763	759	841	770	NA	815	772	NA	807	113.4	763	113.4	763	771	771	2012	771	1584	775	54.4	0.621714286	1	810	917	88.2	2437	Ventral	Short	366.6	88.2	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-135.czi	L140317	Head	113.8	760	752	834	763	NA	809	764	NA	854	113.8	760	113.8	760	767	767	1881	767	1360	768	69.6	0.795428571	1	803	932	88.2	2437	Ventral	Short	366.6	88.2	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-136.czi	L140317	Head	91.3	824	822	878	832	NA	871	832	NA	870	91.3	824	91.3	824	831	831	1713	831	2036	831	53.4	0.610285714	1	866	947	91.1	2437	Ventral	Short	366.6	91.1	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-137.czi	L140317	Head	117.6	847	841	907	850	NA	893	850	NA	889	117.6	847	117.6	847	868	866	1761	869	1411	NA	9.2	0.105142857	1	959	1734	94	2437	Ventral	Short	366.6	94	Closure	Elevation	2.727768685	LowE	ClosureLowE
Experiment-139.czi	L140317	Head	131.2	789	778	874	791	NA	837	792	NA	936	79.9	782	79.9	782	787	787	1994	787	1650	788	73	0.834285714	1	823	857	91.7	2437	Ventral	Short	366.6	91.7	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-140.czi	L140317	Head	71.9	810	808	837	818	NA	858	819	NA	854	71.9	810	71.9	810	816	816	2292	816	2119	816	68.9	0.787428571	1	852	887	96.9	2464	Ventral	Short	366.6	96.9	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-141.czi	L140317	Head	66.5	761	758	804	768	NA	806	766	NA	808	66.5	761	66.5	761	764	763	1485	764	1812	765	57.9	0.661714286	1	802	953	100.4	2437	Ventral	Short	366.6	100.4	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-142.czi	L140317	Head	76.4	763	755	819	766	NA	809	766	NA	813	75.8	765	75.8	765	767	767	1952	767	1617	768	77.2	0.882285714	1	800	830	98.7	2437	Ventral	Short	366.6	98.7	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-143.czi	L140317	Head	45.3	687	682	726	693	NA	1054	694	NA	1066	45.3	687	45.3	687	692	692	1641	693	1444	694	68.2	0.779428571	1	736	770	99.2	2437	Ventral	Short	366.6	99.2	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-144.czi	L140317	Head	122.9	783	779	838	790	NA	834	791	NA	840	122.9	783	122.9	783	787	787	NA	788	1525	788	87.5	1	1	822	838	100.6	2437	Ventral	Short	366.6	100.6	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-146.czi	L140317	Head	138.6	700	687	761	NA	NA	NA	NA	NA	NA	138.6	700	138.6	700	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	497.9	2423	Ventral	Short	366.6	497.9	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-147.czi	L140317	Head	105.4	767	756	838	NA	NA	NA	NA	NA	NA	105.4	767	105.4	767	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	497.9	2437	Ventral	Short	366.6	497.9	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-148.czi	L140317	Head	122.1	768	756	824	NA	NA	NA	NA	NA	NA	122.1	768	122.1	768	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	502.6	2425	Ventral	Short	366.6	502.6	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-149.czi	L140317	Head	111.6	771	764	832	NA	NA	NA	NA	NA	NA	111.6	771	111.6	771	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	394.6	2450	Ventral	Short	366.6	394.6	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-150.czi	L140317	Head	113.7	701	691	791	NA	NA	NA	NA	NA	NA	113.7	701	113.7	701	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	391.7	2368	Ventral	Short	366.6	391.7	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-151.czi	L140317	Head	110.3	776	765	795	NA	NA	NA	NA	NA	NA	110.3	776	110.3	776	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	391.7	2370	Ventral	Short	366.6	391.7	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-152.czi	L140317	Head	138.8	860	849	959	NA	NA	NA	NA	NA	NA	138.8	860	138.8	860	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	293.7	2448	Ventral	Short	366.6	293.7	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-153.czi	L140317	Head	106	919	907	975	921	NA	985	922	NA	1103	106	919	106	919	933	932	NA	933	NA	934	54.9	0.627428571	1	966	1251	288.4	2436	Ventral	Short	366.6	288.4	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-155.czi	L140317	Head	105.9	826	818	857	835	NA	881	835	NA	985	131.8	831	131.8	831	852	852	1302	858	1275	NA	22.3	0.254857143	1	924	1257	290.8	2436	Ventral	Short	366.6	290.8	Closure	Elevation	2.727768685	LowE	ClosureLowE
Experiment-156.czi	L140317	Head	104.3	898	891	923	906	NA	2132	908	NA	2306	104.3	898	104.3	898	907	906	NA	907	NA	909	68.6	0.784	1	937	974	198.5	2426	Ventral	Short	366.6	198.5	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-158.czi	L140317	Head	87.1	830	819	879	833	NA	1674	833	NA	1835	87.1	830	87.1	830	836	835	2094	836	2356	837	54.3	0.620571429	1	867	888	188.6	2451	Ventral	Short	366.6	188.6	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-159.czi	L140317	Head	120.6	828	819	884	832	NA	NA	832	NA	NA	120.6	828	120.6	828	830	829	NA	830	NA	831	72	0.822857143	1	859	874	192.7	2391	Ventral	Short	366.6	192.7	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-160.czi	L140317	Head	78.6	696	687	730	700	NA	1008	700	NA	1110	78.6	696	108.3	699	698	698	NA	698	NA	702	48.1	0.983640082	2	729	743	102.7	2437	Ventral	Short	366.6	102.7	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-161.czi	L140317	Head	70.4	751	747	809	755	NA	2143	755	NA	2205	70.4	751	176.8	754	755	755	NA	756	2219	757	48.9	1	2	787	819	107.9	2401	Ventral	Short	366.6	107.9	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-162.czi	L140317	Head	58.3	765	758	820	771	NA	1835	769	NA	2026	58.3	765	58.3	765	769	768	NA	769	2259	770	41.7	0.852760736	2	798	824	104.5	2423	Ventral	Short	366.6	104.5	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-164.czi	L140317	Pygid	80.8	789	785	855	NA	NA	NA	NA	NA	NA	80.8	789	80.8	789	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	92.9	2437	Ventral	Short	366.6	358.1	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-165.czi	L140317	Pygid	122.8	770	762	818	NA	NA	NA	NA	NA	NA	145	775	145	775	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	90	2437	Ventral	Short	366.6	356.3	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-166.czi	L140317	Pygid	322.1	716	704	775	728	NA	1913	729	NA	2068	322.1	716	322.1	716	723	723	NA	723	NA	727	60.3	1	3	746	761	90	2436	Ventral	Short	366.6	359.2	Closure	Elevation	2.727768685	WideE	ClosureWideE
Experiment-167.czi	L140317	Pygid	95.5	732	726	785	NA	NA	NA	NA	NA	NA	95.5	732	95.5	732	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	88.2	2437	Ventral	Short	366.6	358.1	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-168.czi	L140317	Pygid	154.3	771	762	842	NA	NA	NA	NA	NA	NA	154.3	771	154.3	771	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	92.9	2437	Ventral	Short	366.6	360.4	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-169.czi	L140317	Pygid	210.1	854	840	932	NA	NA	NA	NA	NA	NA	210.1	854	210.1	854	857	858	1545	857	1405	859	37.7	0.625207297	3	885	938	90.5	2437	Ventral	Short	366.6	358.7	NoClosure	Elevation	2.727768685	WideE	NoClosureWideE
Experiment-170.czi	L140317	Pygid	111.5	738	733	768	NA	NA	NA	NA	NA	NA	111.5	738	111.5	738	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	90.5	2436	Ventral	Short	366.6	355.8	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-171.czi	L150317	Head	63.1	518	517	570	528	528	542	529	529	568	63.1	518	63.1	518	526	527	1759	526	1290	528	78.3	0.871937639	1	552	578	94.6	1966	Ventral	Short	292.5	94.6	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-172.czi	L150317	Head	42.1	577	576	608	589	589	613	590	590	640	42.1	577	42.1	577	606	594	NA	NA	NA	NA	3	0.033407572	1	691	1475	96.3	1949	Ventral	Short	292.5	96.3	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-173.czi	L150317	Head	30.7	502	501	519	NA	NA	NA	NA	NA	NA	30.7	502	30.7	502	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	96.9	1949	Ventral	Short	292.5	96.9	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-174.czi	L150317	Head	135.6	632	625	675	635	635	660	636	637	685	135.6	632	135.6	632	653	652	914	659	NA	NA	23.5	0.26169265	1	706	735	94.6	1950	Ventral	Short	292.5	94.6	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-175.czi	L150317	Head	208.2	545	538	596	547	547	581	546	546	599	208.2	545	208.2	545	552	553	1059	555	1122	556	68	0.757238307	1	577	619	96.9	1950	Ventral	Short	292.5	96.9	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-176.czi	L150317	Head	70.8	549	548	570	556	556	584	556	558	606	70.8	549	70.8	549	NA	NA	NA	NA	NA		0	0	1	NA	NA	97.5	1949	Ventral	Short	292.5	97.5	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-177.czi	L150317	Head	97.6	679	672	705	684	683	713	684	684	728	97.6	679	97.6	679	714	772	1236	760	1236	NA	2.6	0.028953229	1	798	939	95.2	1949	Ventral	Short	292.5	95.2	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-178.czi	L150317	Head	51.2	568	565	599	574	574	602	575	576	628	51.2	568	51.2	568	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	95.8	1949	Ventral	Short	292.5	95.8	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-179.czi	L150317	Head	55.5	595	593	614	600	600	630	601	601	650	55.5	595	55.5	595	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	94	1948	Ventral	Short	292.5	94	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-180.czi	L150317	Head	44	664	661	679	670	670	698	670	670	714	44	664	44	664	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	94	1950	Ventral	Short	292.5	94	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-181.czi	L150317	Head	88.2	621	615	666	624	624	650	626	626	671	88.2	621	88.2	621	634	625	955	632	1155	643	4.5	0.050111359	1	698	742	94	1966	Ventral	Short	292.5	94	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-182.czi	L150317	Head	28.8	615	613	635	618	618	648	618	618	682	28.8	615	28.8	615	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	95.8	1949	Ventral	Short	292.5	95.8	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-183.czi	L150317	Head	92.9	505	503	552	511	511	535	511	511	568	92.9	505	92.9	505	510	510	860	510	776	511	58.8	0.654788419	1	535	547	95.8	1949	Ventral	Short	292.5	95.8	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-184.czi	L150317	Head	58.1	614	614	669	623	622	650	623	623	683	58.1	614	58.1	614	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	99.8	1949	Ventral	Short	292.5	99.8	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-185.czi	L150317	Head	23.3	433	433	445	NA	NA	NA	NA	NA	NA	23.3	433	23.3	433	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	98.7	1949	Ventral	Short	292.5	98.7	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-186.czi	L150317	Head	179.7	522	515	569	525	524	559	525	525	570	186.3	523	186.3	523	527	527	1116	528	949	531	80.9	0.900890869	1	553	567	98.1	1949	Ventral	Short	292.5	98.1	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-187.czi	L150317	Head	69.1	448	446	493	453	453	486	453	453	518	69.1	448	69.1	448	458	459	633	467	618	467	11	0.122494432	1	497	525	97.5	1949	Ventral	Short	292.5	97.5	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-188.czi	L150317	Head	231.2	543	536	582	540	540	574	543	543	586	231.2	543	231.2	543	548	549	812	551	798	555	44.6	0.496659243	1	570	623	100.4	1949	Ventral	Short	292.5	100.4	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-189.czi	L150317	Head	78.4	537	535	584	538	538	725	539	539	778	130.1	539	130.1	539	545	546	1188	547	1171	547	82.4	0.917594655	1	570	628	102.1	1949	Ventral	Short	292.5	102.1	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-192.czi	L150317	Head	235.1	550	543	594	NA	NA	NA	NA	NA	NA	235.1	550	235.1	550	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	494.5	1924	Ventral	Short	292.5	494.5	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-193.czi	L150317	Head	236.5	532	525	591	NA	NA	NA	NA	NA	NA	236.5	532	236.5	532	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	494.5	1926	Ventral	Short	292.5	494.5	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-194.czi	L150317	Head	204.8	585	578	614	NA	NA	NA	NA	NA	NA	204.8	585	204.8	585	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	495.7	1926	Ventral	Short	292.5	495.7	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-195.czi	L150317	Head	216.2	526	518	567	531	531	878	532	532	937	216.2	526	216.2	526	531	531	1857	532	1410	533	79.8	0.888641425	1	556	586	396.4	1971	Ventral	Short	292.5	396.4	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-197.czi	L150317	Head	234.8	443	434	496	447	446	544	446	447	611	234.8	443	234.8	443	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	399.3	1955	Ventral	Short	292.5	399.3	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-198.czi	L150317	Head	257.1	661	653	702	664	665	1074	666	665	1137	257.1	661	257.1	661	666	666	1647	667	1415	668	80.2	0.893095768	1	688	706	391.7	1921	Ventral	Short	292.5	391.7	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-201.czi	L150317	Head	244.7	583	576	641	588	588	1687	589	588	1762	244.7	583	244.7	583	587	587	NA	587	1819	588	85.5	0.952115813	1	606	641	293.1	1919	Ventral	Short	292.5	293.1	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-202.czi	L150317	Head	248.4	449	441	507	453	454	1268	453	453	1331	248.4	449	248.4	449	451	452	1786	452	1193	452	84.7	0.943207127	1	477	491	292.5	1929	Ventral	Short	292.5	292.5	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-203.czi	L150317	Head	182.5	500	491	535	504	504	650	504	504	734	182.5	.	182.5	500	504	504	1067	505	1386	505	64.1	0.713808463	1	525	534	291.9	1922	Ventral	Short	292.5	291.9	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-204.czi	L150317	Head	76.8	543	538	599	545	545	NA	545	545	NA	65.7	542	221.8	546	544	544	1640	544	1216	547	81.3	0.905345212	1	570	587	181.1	1971	Ventral	Short	292.5	181.1	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-205.czi	L150317	Head	235.1	434	426	472	438	438	749	437	437	856	74.8	433	246.1	435	435	435	1581	436	1244	437	88.6	0.986636971	1	458	499	182.8	1947	Ventral	Short	292.5	182.8	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-206.czi	L150317	Head	197.4	362	355	408	365	365	710	364	364	778	277.3	363	277.3	363	365	365	1233	366	1150	368	80.4	0.89532294	1	385	425	187.5	1932	Ventral	Short	292.5	187.5	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-207.czi	L150317	Head	68.3	576	572	624	578	578	1170	579	579	1230	205.4	579	205.4	579	583	584	1582	586	1771	588	89.8	1	1	610	633	101.6	1971	Ventral	Short	292.5	101.6	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-210.czi	L150317	Head	49.6	412	412	467	416	417	584	417	417	648	49.6	412	259.3	419	415	415	1580	415	1334	418	81.2	0.904231626	1	440	467	102.1	1930	Ventral	Short	292.5	102.1	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-211.czi	L150317	Head	70	452	449	515	454	454	NA	454	454	NA	58.2	451	263.5	456	452	452	1823	453	1388	455	86.1	0.958797327	1	472	546	101	1926	Ventral	Short	292.5	101	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-213.czi	L150317	Pygid	150.3	511	503	560	518	518	922	518	518	1028	150.3	511	150.3	511	515	515	1317	515	1047	516	77.5	1	2	541	554	97.5	1949	Ventral	Short	292.5	345.9	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-214.czi	L150317	Pygid	73.9	497	492	532	NA	NA	NA	NA	NA	NA	73.9	497	73.9	497	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	99.2	1949	Ventral	Short	292.5	341.8	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-215.czi	L150317	Pygid	81.5	498	496	525	NA	NA	NA	NA	NA	NA	81.5	498	81.5	498	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	95.8	1949	Ventral	Short	292.5	345.3	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-216.czi	L150317	Pygid	88	503	500	528	NA	NA	NA	NA	NA	NA	88	503	88	503	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	98.1	1949	Ventral	Short	295.5	347.6	NoClosure	NoElevation	3.384094755	No Elevation	NoResponse
Experiment-218.czi	L150317	Pygid	268.6	494	486	557	499	500	1258	499	501	1392	268.6	494	268.6	494	498	499	1883	499	1342	499	75.3	0.971612903	2	525	540	95.2	1950	Ventral	Short	292.5	344.7	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-219.czi	L150317	Pygid	175.9	367	360	409	372	372	865	370	370	894	175.9	367	175.9	367	370	370	1668	371	1170	374	75.2	0.970322581	2	394	411	96.9	1950	Ventral	Short	292.5	343	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-220.czi	L150317	Pygid	160.4	517	512	571	528	528	1563	527	527	1620	160.4	517	160.4	517	522	523	NA	523	1426	525	73.6	0.949677419	2	547	561	100.4	1950	Ventral	Short	292.5	348.8	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-227.czi	L150317	Side	56	461	455	492	467	467	618	467	467	649	56	461	56	461	465	465	1404	465	1201	465	83.9	1	3	486	512	105.6	1950	Ventral	Short	292.5	105.6	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-229.czi	L150317	Side	23	555	552	563	NA		NA	NA		NA	23	555	23	555	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	106.2	1949	Ventral	Short	292.5	106.2	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-230.czi	L150317	Side	51.1	510	506	533	NA		NA	NA		NA	51.1	510	51.1	510	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	109.7	1949	Ventral	Short	292.5	109.7	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-232.czi	L150317	Side	61.1	546	544	589	552	552	1163	552	553	1230	61.1	546	61.1	546	551	551	NA	552	1458	551	101.1	1	4	574	610	110.3	1950	Ventral	Short	292.5	110.3	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-233.czi	L150317	Side	107.1	483	478	518	490	490	902	488	489	956	107.1	483	107.1	483	489	488	1760	488	906	490	101.1	1	4	508	531	106.2	1950	Ventral	Short	292.5	106.2	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-357.czi	L220317	Head	75.1	335	332	367	342		372	342		386	75.1	335	75.1	335	343	344	NA	344	1843	345	90.1	0.866346154	1	375	437	101.6	1843	Dorsal	Short	277.5	101.6	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-362.czi	L220317	Head	140.5	172	166	209	175		209	177		240	282.8	173	282.8	173	184	185	1461	184	1067	186	97.7	0.939423077	1	210	265	103.9	1843	Dorsal	Short	277.5	103.9	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-364.czi	L220317	Head	91.1	363	359	395	366		392	367		415	91.1	363	91.1	363	369	400	1002	396	1475	440	24.7	0.2375	1	433	900	102.1	1844	Dorsal	Short	277.5	102.1	Closure	Elevation	3.603603604	LowE	ClosureLowE
Experiment-365.czi	L220317	Head	62.9	315	314	355	322		347	323		349	62.9	315	62.9	315	325	326	619	341	1079	NA	24.2	0.232692308	1	401	526	105.6	1844	Dorsal	Short	277.5	105.6	Closure	Elevation	3.603603604	LowE	ClosureLowE
Experiment-366.czi	L220317	Head	126.2	358	351	392	363		395	364		401	126.2	358	126.2	358	361	360	1271	361	961	362	74.3	0.714423077	1	381	440	101	1844	Dorsal	Short	277.5	101	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-368.czi	L220317	Head	104.9	300	294	323	305		338	305		349	104.9	300	104.9	300	304	304	732	304	922	305	74.7	0.718269231	1	330	472	104.5	1844	Dorsal	Short	277.5	104.5	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-369.czi	L220317	Head	177.7	326	320	353	328		363	330		363	177.7	326	177.7	326	336	336	1237	336	1061	338	82.4	0.792307692	1	376	481	103.9	1844	Dorsal	Short	277.5	103.9	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-370.czi	L220317	Head	101.9	250	246	278	254		369	256		377	101.9	250	101.9	250	253	253	117	254	782	256	80.7	0.775961538	1	279	512	103.9	1844	Dorsal	Short	277.5	103.9	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-371.czi	L220317	Head	73.1	381	380	411	386		421	387		424	73.1	381	73.1	381	384	384	1403	384	805	386	76.9	0.739423077	1	414	460	101	1844	Dorsal	Short	277.5	101	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-372.czi	L220317	Head	37.6	201	199	217	207		230	207		244	37.6	201	37.6	201	211	211	603	212	492	212	76.5	0.735576923	1	263	331	102.7	1844	Dorsal	Short	277.5	102.7	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-373.czi	L220317	Head	111.7	274	269	295	278		358	280		354	111.7	274	111.7	274	276	275	1328	276	1120	276	85.8	0.825	1	303	412	107.9	1860	Dorsal	Short	277.5	107.9	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-374.czi	L220317	Head	92.6	257	255	293	262		359	262		368	92.6	257	92.6	257	264	263	974	264	974	265	89.9	0.864423077	1	302	407	105.6	1860	Dorsal	Short	277.5	105.6	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-375.czi	L220317	Head	121.7	271	265	299	274		374	275		379	121.7	271	121.7	271	278	277	705	279	764	280	81.3	0.781730769	1	315	390	106.8	1844	Dorsal	Short	277.5	106.8	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-376.czi	L220317	Head	49.3	209	209	238	214		309	216		310	49.3	209	49.3	209	219	222	793	241	601	317	24.8	0.238461538	1	318	399	105.6	1844	Dorsal	Short	277.5	105.6	Closure	Elevation	3.603603604	LowE	ClosureLowE
Experiment-377.czi	L220317	Head	79	378	377	394	385		529	385		528	79	378	79	378	396	413	812	NA	771	NA	19.8	0.190384615	1	561	640	103.9	1860	Dorsal	Short	277.5	103.9	Closure	Elevation	3.603603604	LowE	ClosureLowE
Experiment-378.czi	L220317	Head	72.1	329	328	346	335		362	336		360	72.1	329	72.1	329	342	346	590	354	835	NA	7.1	0.068269231	1	420	464	103.3	1860	Dorsal	Short	277.5	103.3	Closure	Elevation	3.603603604	LowE	ClosureLowE
Experiment-379.czi	L220317	Head	110.9	263	262	279	268		290	268		318	110.9	263	110.9	263	266	265	1034	266	1104	268	101.6	0.976923077	1	293	340	105	1844	Dorsal	Short	277.5	105	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-380.czi	L220317	Head	31.4	129	127	147	136		166	137		177	31.4	129	31.4	129	138	160	399	NA	NA	NA	19.1	0.183653846	1	245	279	106.2	1844	Dorsal	Short	277.5	106.2	Closure	Elevation	3.603603604	LowE	ClosureLowE
Experiment-383.czi	L220317	Head	160.7	279	272	312	NA		NA	NA		NA	160.7	279	160.7	279	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	499.7	1070	Dorsal	Short	292.5	499.7	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-384.czi	L220317	Head	198.9	355	348	384	NA		NA	NA		NA	198.9	355	198.9	355	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	496.8	1070	Dorsal	Short	292.5	496.8	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-385.czi	L220317	Head	192.7	229	221	261	NA		NA	NA		NA	192.7	229	192.7	229	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	497.9	1070	Dorsal	Short	292.5	497.9	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-386.czi	L220317	Head	258.4	440	433	495	NA		NA	NA		NA	258.4	440	258.4	440	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	398.1	1959	Dorsal	Short	292.5	398.1	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-387.czi	L220317	Head	222.3	291	284	340	NA		NA	NA		NA	222.3	291	222.3	291	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	399.9	1939	Dorsal	Short	292.5	399.9	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-388.czi	L220317	Head	192.3	179	171	213	NA		NA	NA		NA	192.3	179	192.3	179	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	400.4	1924	Dorsal	Short	292.5	400.4	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-389.czi	L220317	Head	236.8	364	356	412	369		1005	369		1047	236.8	364	236.8	364	369	369	1611	370	1632	371	101	0.971153846	1	391	1331	305.3	1971	Dorsal	Short	292.5	305.3	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-390.czi	L220317	Head	220.5	139	131	164	143		407	143		426	220.5	139	220.5	139	143	142	851	143	627	143	95.3	0.916346154	1	171	204	304.1	1927	Dorsal	Short	292.5	304.1	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-391.czi	L220317	Head	204.2	56	48	103	59		411	59		441	204.2	56	204.2	56	61	361	703	61	584	363	92.3	0.8875	1	87	116	308.8	1928	Dorsal	Short	292.5	308.8	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-392.czi	L220317	Head	113.8	378	373	413	380		869	380		921	215.9	380	215.9	380	383	383	1290	383	1292	384	104	1	1	402	556	189.2	1971	Dorsal	Short	292.5	189.2	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-393.czi	L220317	Head	172	414	408	456	416		1121	418		1225	269.5	415	269.5	415	417	417	1502	417	1532	419	102.6	0.986538462	1	442	513	191.5	1943	Dorsal	Short	292.5	191.5	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-394.czi	L220317	Head	157.3	192	186	230	195		610	196		674	84.3	191	202	194	193		1345	194	1345		98.5	0.947115385	1	216	614	192.1	1920	Dorsal	Short	292.5	192.1	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-396.czi	L220317	Head	71.4	279	277	315	282		677	282		713	71.4	279	210.5	284	281	281	1461	282	1329	282	85	0.817307692	1	305	397	91.7	1966	Dorsal	Short	292.5	91.7	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-397.czi	L220317	Head	166.6	333	327	371	335		610	335		717	166.6	333	208	335	335	334	1379	335	1361	335	103.4	0.994230769	1	360	792	92.9	1929	Dorsal	Short	292.5	92.9	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-398.czi	L220317	Head	65.7	164	161	207	168		733	168		834	65.7	164	222.8	169	166	166	1297	166	1117	168	97.7	0.939423077	1	193	764	93.4	1939	Dorsal	Short	292.5	93.4	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-399.czi	L220317	Pygid	70.2	321	319	339	376		489	328		537	72.3	320	72.3	320	324	323	1098	324	951	325	72.8	0.725099602	2	346	560	96.9	1865	Dorsal	Short	277.5	96.9	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-400.czi	L220317	Pygid	95.8	230	222	261	298		345	236		381	95.8	230	95.8	230	233	233	906	233	748	235	72.8	0.725099602	2	260	277	102.7	1843	Dorsal	Short	277.5	102.7	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-401.czi	L220317	Pygid	47.6	362	359	388	NA		NA	NA		NA	47.6	362	47.6	362	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	99.2	1844	Dorsal	Short	277.5	352.9	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-402.czi	L220317	Pygid	138.3	378	371	413	388		850	380		919	138.3	378	138.3	378	382	381	1586	382	1586	384	96.2	0.958167331	2	404	972	97.5	1844	Dorsal	Short	277.5	343.6	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-403.czi	L220317	Pygid	92.5	252	249	278	260		543	254		590	92.5	252	92.5	252	254	253	791	254	993	256	100.4	1	2	284	313	100.4	1844	Dorsal	Short	277.5	348.2	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-404.czi	L220317	Pygid	58.5	333	330	354	NA		NA	NA		NA	58.5	333	58.5	333	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	96.9	1844	Dorsal	Short	277.5	350.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-405.czi	L220317	Pygid	97	448	444	480	462		766	454		791	97	448	97	448	452	451	827	452	959	454	83.1	0.827689243	2	474	491	102.7	1844	Dorsal	Short	277.5	350.3	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-406.czi	L220317	Pygid	81.3	424	423	440	NA		NA	NA		NA	81.3	424	81.3	424	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	101	1844	Dorsal	Short	277.5	348.8	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-410.czi	L230317	Head	20	220	213	231	224	224	247	225	226	256	20	220	20	220	223	224	347	236	NA	232	16.6	0.19832736	1	285	305	103.9	1844	Dorsal	Long	277.5	103.9	Closure	Elevation	3.603603604	LowE	ClosureLowE
Experiment-412.czi	L230317	Head	35.3	240	238	254	248	248	271	248	248	280	35.3	240	35.3	240	248	247	469	NA	NA	259	16.1	0.192353644	1	320	334	107.4	1860	Dorsal	Long	277.5	107.4	Closure	Elevation	3.603603604	LowE	ClosureLowE
Experiment-413.czi	L230317	Head	44.7	233	229	249	238	238	260	238	238	271	44.7	233	44.7	233	238	240	510	NA	NA	NA	20.4	0.243727599	1	312	324	107.1	1844	Dorsal	Long	277.5	107.1	Closure	Elevation	3.603603604	LowE	ClosureLowE
Experiment-414.czi	L230317	Head	190.2	302	296	355	305	305	339	306	306	357	190.2	302	232	315	309	309	1077	310	784	313	75.4	0.90083632	1	338	442	107.4	1844	Dorsal	Long	277.5	107.4	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-415.czi	L230317	Head	107.1	369	364	403	372	372	405	372	373	429	134.2	373	255.5	380	373	374	1350	376	951	379	79.8	0.953405018	1	404	442	110.8	1843	Dorsal	Long	277.5	110.8	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-417.czi	L230317	Head	59.2	272	268	297	275	276	311	276	276	316	59.7	275	59.7	275	284	283	884	284	793	285	64.7	0.772998805	1	309	318	108.7	1844	Dorsal	Long	277.5	108.7	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-418.czi	L230317	Head	32.3	358	353	369	363	363	385	363	363	400	32.3	358	32.3	358	363	363	719	403	NA	NA	10.7	0.127837515	1	425	441	110.3	1844	Dorsal	Long	277.5	110.3	Closure	Elevation	3.603603604	LowE	ClosureLowE
Experiment-420.czi	L230317	Head	31.5	412	409	432	418	418	440	418	419	445	31.5	412	31.5	412	419	418	739	546	NA	NA	16.8	0.200716846	1	478	490	113.8	1844	Dorsal	Long	277.5	113.8	Closure	Elevation	3.603603604	LowE	ClosureLowE
Experiment-421.czi	L230317	Head	49.2	327	323	344	333	333	356	334	334	384	68.8	331	68.8	331	336	335	1201	338	884	338	79.8	0.953405018	1	360	388	110.8	1844	Dorsal	Long	277.5	110.8	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-422.czi	L230317	Head	41.9	266	264	287	272	272	297	271	271	310	41.9	266	41.9	266	270	269	943	270	839	272	79	0.943847073	1	296	311	114.9	1844	Dorsal	Long	277.5	114.9	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-423.czi	L230317	Head	115.6	288	282	362	292	292	333	293	293	338	115.6	288	135	298	292	292	1036	292	879	294	82.5	0.985663082	1	320	370	113.8	1844	Dorsal	Long	277.5	113.8	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-424.czi	L230317	Head	52.2	208	205	235	213	212	247	213	212	258	52.2	208	52.2	208	212	212	601	213	535	214	53.9	0.643966547	1	237	279	114.9	1844	Dorsal	Long	277.5	114.9	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-425.czi	L230317	Head	33.7	284	280	308	289	289	314	289	289	337	33.7	284	33.7	284	287	287	696	288	657	290	54.6	0.652329749	1	315	343	116.1	1844	Dorsal	Long	277.5	116.1	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-426.czi	L230317	Head	24.8	237	237	252	245	244	273	245	245	273	24.8	237	24.8	237	253	252	348	NA	NA	NA	8.6	0.102747909	1	306	322	109.7	1860	Dorsal	Long	277.4	109.7	Closure	Elevation	3.604902668	LowE	ClosureLowE
Experiment-427.czi	L230317	Head	53.8	269	264	300	272	272	301	272	273	302	60.4	272	60.4	272	273	274	420	NA	NA	NA	10.7	0.127837515	1	343	349	113.2	1844	Dorsal	Long	277.4	113.2	Closure	Elevation	3.604902668	LowE	ClosureLowE
Experiment-428.czi	L230317	Head	91.3	222	216	265	225	224	254	225	225	285	133.1	230	133.1	230	233	234	857	235	588	236	69.4	0.829151732	1	264	306	113.8	1860	Dorsal	Long	277.4	113.8	Closure	Elevation	3.604902668	WideE	ClosureWideE
Experiment-429.czi	L230317	Head	259.3	372	361	474	377	378	422	380	381	429	259.3	372	259.3	372	388	385	680	NA	NA	NA	8.1	0.096774194	1	436	461	498.5	1087	Dorsal	Long	292.5	498.5	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-430.czi	L230317	Head	165.1	435	427	497	441	441	491	441	442	502	197.1	445	197.1	445	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	495	1070	Dorsal	Long	292.5	495	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-431.czi	L230317	Head	203.9	181	172	253	187	186	241	186	186	246	216.1	190	216.1	190	212	199	483	NA	NA	NA	12.4	0.148148148	1	249	343	495.6	1070	Dorsal	Long	292.5	495.6	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-432.czi	L230317	Head	238.1	345	335	403	353	353	391	349	349	400	238.1	345	238.1	345	355	361	449	NA	NA	NA	7.5	0.089605735	1	380	423	496.6	1070	Dorsal	Long	292.5	496.6	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-433.czi	L230317	Head	209	324	315	378	328	328	381	328	328	414	270.8	331	270.8	331	340	334	446	NA	NA	NA	3.2	0.03823178	1	365	432	393.5	1820	Dorsal	Long	292.5	393.5	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-434.czi	L230317	Head	215.4	292	278	387	292	294	354	296	291	357	215.4	292	215.4	292	300	301	1405	301	1006	303	70.7	0.844683393	1	329	361	390.8	1789	Dorsal	Long	292.5	390.8	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-435.czi	L230317	Head	188.9	158	149	246	165	164	217	165	165	232	295.9	166	295.9	166	175	176	Videogap272	176	Videogap272	177	64.2	0.76702509	1	206	240	392.3	1768	Dorsal	Long	292.5	392.3	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-437.czi	L230317	Head	241.4	211	200	306	214	214	271	215	215	293	296.2	215	296.2	215	238	228	848	NA	NA	NA	20.9	0.249701314	1	282	305	296.6	1789	Dorsal	Long	292.5	296.6	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-438.czi	L230317	Head	153.1	229	220	349	236	235	287	236	236	292	216.4	237	216.4	237	240	241	843	NA	NA	NA	2.8	0.033452808	1	281	313	295.6	1778	Dorsal	Long	292.5	295.6	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-442.czi	L230317	Head	182.5	172	163	297	177	177	229	176	177	258	220.5	180	220.5	180	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	297.1	1790	Dorsal	Long	292.5	297.1	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-443.czi	L230317	Head	115.5	252	243	352	255	255	304	255	255	338	140.5	258	140.5	258	261	260	842	NA	NA	NA	16.1	0.192353644	1	324	347	193.8	1823	Dorsal	Long	292.5	193.8	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-448.czi	L230317	Head	83.8	130	124	231	138	137	205	139	138	226	83.8	130	83.8	130	146	147	761	165	NA	NA	16	0.191158901	1	211	234	190.9	1636	Dorsal	Long	233.8	190.9	Closure	Elevation	4.277159966	LowE	ClosureLowE
Experiment-449.czi	L230317	Head	101.4	312	307	402	314	314	364	314	314	384	219.4	315	219.4	315	318	318	1006	318	854	319	72.2	0.86260454	1	349	387	90.5	1673	Dorsal	Long	292.5	90.5	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-450.czi	L230317	Head	44.8	298	295	397	300	300	461	301	301	480	44.8	298	134.4	299	300	300	1523	300	1145	301	83.7	1	1	334	371	90.9	1646	Dorsal	Long	292.5	90.9	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-451.czi	L230317	Head	29.7	345	343	393	349	349	402	350	350	442	140.3	349	188.3	359	357	355	966	366	824	NA	49.9	0.596176822	1	421	459	92.7	1641	Dorsal	Long	292.5	92.7	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-452.czi	L230317	Pygid	44.1	258	254	305	NA	NA	NA	NA	NA	NA	44.1	258	44.1	258	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	107.4	1587	Dorsal	Long	277.5	356.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-453.czi	L230317	Pygid	92.1	92	83	120	103	104	150	95	95	148	81.8	89	161.6	93	93	93	732	93	464	94	55.9	1	2	124	155	99.8	1567	Dorsal	Long	277.5	354.6	Closure	Elevation	3.603603604	WideE	ClosureWideE
Experiment-454.czi	L230317	Pygid	163.9	193	185	232	NA	NA	NA	NA	NA	NA	163.9	193	163.9	193	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	107.4	1567	Dorsal	Long	277.5	357.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-455.czi	L230317	Pygid	18	259	257	274	NA	NA	NA	NA	NA	NA	18	259	18	259	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	105	1566	Dorsal	Long	277.5	361	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-456.czi	L230317	Pygid	28.2	174	172	190	NA	NA	NA	NA	NA	NA	28.2	174	28.2	174	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	114.3	1566	Dorsal	Long	277.5	362.1	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-459.czi	L230317	Side	28.5	244	241	260	NA	NA	NA	NA	NA	NA	28.5	244	28.5	244	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	108.5	1656	Dorsal	Long	292.5	108.5	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-460.czi	L230317	Side	18.2	360	360	372	NA	NA	NA	NA	NA	NA	18.2	360	18.2	360	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	104.5	1656	Dorsal	Long	292.5	104.5	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-461.czi	L230317	Side	115.5	296	285	326	298	299	350	297	296	570	115.5	296	115.5	296	297	299	1144	300	1384	302	53.6	0.711819389	3	317	357	104.5	1656	Dorsal	Long	292.5	104.5	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-462.czi	L230317	Side	64.2	245	240	279	250	250	518	250	250	583	64.2	245	64.2	245	251	252	993	251	1136	253	51.9	0.689243028	3	286	319	111.4	1656	Dorsal	Long	292.5	111.4	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-463.czi	L230317	Side	142.1	328	319	368	632	632	683	632	633	726	209.5	332	212.6	339	335	335	939	336	961	335	75.3	1	3	354	394	107.9	1656	Dorsal	Long	292.5	107.9	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-464.czi	L230317	Side	38.3	216	211	232	224	224	281	222	223	308	38.3	216	38.3	216	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	109.1	1657	Dorsal	Long	292.5	109.1	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-465.czi	L240317	Head	134.5	62	54	121	64	63	113	65	64	140	181.5	67	186.2	75	74	74	731	75	545	77	76.7	0.962358846	1	97	343	102.1	1582	Ventral	Long	224.4	102.1	Closure	Elevation	4.456327986	WideE	ClosureWideE
Experiment-466.czi	L240317	Head	42.3	306	300	336	315	315	338	312	312	354	42.3	306	42.3	306	332	328	662	339	NA	NA	5	0.062735257	1	406	674	107.4	1566	Ventral	Long	224.4	107.4	Closure	Elevation	4.456327986	LowE	ClosureLowE
Experiment-468.czi	L240317	Head	109.3	200	193	258	203	205	231	204	203	283	122	204	122	204	207	206	862	207	749	208	79.4	0.996235885	1	230	254	103.3	1566	Ventral	Long	224.4	103.3	Closure	Elevation	4.456327986	WideE	ClosureWideE
Experiment-469.czi	L240317	Head	44	297	296	326	307	305	332	307	311	366	44	297	44	297	314	310	1095	357	NA	377	4.9	0.061480552	1	420	967	110.3	1566	Ventral	Long	224.4	110.3	Closure	Elevation	4.456327986	LowE	ClosureLowE
Experiment-470.czi	L240317	Head	32.3	328	324	360	334	334	360	334	333	409	32.3	328	32.3	328	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	105.6	1567	Ventral	Long	224.4	105.6	Closure	NoElevation	4.456327986	No Elevation	ClosureNoElev
Experiment-471.czi	L240317	Head	66.9	348	343	382	350	353	377	352	352	414	84.6	351	84.6	351	368	365	NA	365	NA	367	3.52	0.044165621	1	NA	NA	105	1567	Ventral	Long	224.4	105	Closure	Elevation	4.456327986	LowE	ClosureLowE
Experiment-472.czi	L240317	Head	39	353	352	385	362	362	372	362	362	420	39	353	39	353	380	377	668	NA	NA	NA	3.3	0.04140527	1	451	688	107.4	1567	Ventral	Long	224.4	107.4	Closure	Elevation	4.456327986	LowE	ClosureLowE
Experiment-474.czi	L240317	Head	27.9	122	120	147	130	130	152	130	130	201	27.9	122	27.9	122	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	107.9	1566	Ventral	Long	224.4	107.9	Closure	NoElevation	4.456327986	No Elevation	ClosureNoElev
Experiment-475.czi	L240317	Head	29.6	192	192	228	203	201	249	203	201	295	29.6	192	29.6	192	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	105.6	1567	Ventral	Long	224.4	105.6	Closure	NoElevation	4.456327986	No Elevation	ClosureNoElev
Experiment-476.czi	L240317	Head	56.4	329	324	356	334	335	372	335	334	389	56.4	329	56.4	329	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	105.6	1566	Ventral	Long	224.4	105.6	Closure	NoElevation	4.456327986	No Elevation	ClosureNoElev
Experiment-477.czi	L240317	Head	74.4	332	328	391	336	337	416	338	338	482	204.1	335	259.4	345	339	339	1277	340	796	341	66.1	0.8293601	1	366	401	111.4	1567	Ventral	Long	224.4	111.4	Closure	Elevation	4.456327986	WideE	ClosureWideE
Experiment-478.czi	L240317	Head	34.3	342	338	362	347	349	380	349	349	485	34.3	342	34.3	342	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	107.4	1566	Ventral	Long	224.4	107.4	Closure	NoElevation	4.456327986	No Elevation	ClosureNoElev
Experiment-479.czi	L240317	Head	37.6	359	359	386	369	369	395	370	370	431	37.6	359	37.6	359	375	389	826	404	NA	NA	5.8	0.072772898	1	583	772	108.5	1566	Ventral	Long	224.4	108.5	Closure	Elevation	4.456327986	LowE	ClosureLowE
Experiment-480.czi	L240317	Head	50.8	222	220	249	231	230	282	230	230	308	50.8	222	50.8	222	235	246	628	NA	NA	NA	4.5	0.056461731	1	320	593	107.9	1566	Ventral	Long	224.4	107.9	Closure	Elevation	4.456327986	LowE	ClosureLowE
Experiment-482.czi	L240317	Head	117.8	240	235	292	243	243	277	243	243	337	296.7	249	296.7	249	257	256	737	258	889	259	66	0.828105395	1	284	343	106.8	1582	Ventral	Long	224.4	106.8	Closure	Elevation	4.456327986	WideE	ClosureWideE
Experiment-483.czi	L240317	Head	87.7	449	443	487	452	450	622	453	452	778	87.7	449	128.9	454	453	453	1095	453	879	454	62.4	0.78293601	1	477	525	125.4	1582	Ventral	Long	224.4	125.4	Closure	Elevation	4.456327986	WideE	ClosureWideE
Experiment-485.czi	L240317	Head	161.1	419	409	454	424	424	633	424	424	718	161.1	419	161.1	419	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	497.4	1070	Ventral	Long	292.5	497.4	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-486.czi	L240317	Head	145.1	272	255	314	274	276	301	275	275	380	145.1	272	145.1	272	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	493.3	1087	Ventral	Long	292.5	493.3	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-487.czi	L240317	Head	147.9	339	327	380	346	346	492	344	345	540	147.9	339	147.9	339	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	492.7	1070	Ventral	Long	292.5	492.7	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-488.czi	L240317	Head	193.3	292	282	333	298	296	344	297	298	363	193.3	292	193.3	292	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	395.8	1380	Ventral	Long	292.5	395.8	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-489.czi	L240317	Head	160.6	133	123	175	138	138	165	139	136	220	160.6	133	160.6	133	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	384.8	1362	Ventral	Long	292.5	384.8	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-491.czi	L240317	Head	137.1	321	311	361	328	328	493	329	328	529	179.3	326	179.3	326	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	400.4	1363	Ventral	Long	292.5	400.4	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-492.czi	L240317	Head	165	292	284	343	298	297	624	297	297	687	165	292	165	292	296	295	1308	296	917	298	67.3	0.844416562	1	321	363	298.3	1673	Ventral	Long	292.5	298.3	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-493.czi	L240317	Head	149	306	295	354	309	309	474	310	308	568	149	306	149	306	319	323	836	320	1096	NA	7.5	0.094102886	1	376	394	298.3	1656	Ventral	Long	292.5	298.3	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-494.czi	L240317	Head	156.1	255	247	304	262	262	481	261	262	541	216.2	259	216.2	259	305	310	828	307	602	NA	5.2	0.065244668	1	372	673	297.7	1642	Ventral	Long	292.5	297.7	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-495.czi	L240317	Head	87.5	450	444	493	457	457	647	456	456	680	87.5	450	153	454	452	452	1094	453	963	453	79	0.991217064	1	480	499	188.6	1673	Ventral	Long	292.5	188.6	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-497.czi	L240317	Head	166	136	128	NA	138	137	NA	140	140	NA	166	136	166	136	139	138	NA	139	NA	139	73.9	0.927227102	1	153	183	189.2	NA	Ventral	Long	292.5	189.2	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-498.czi	L240317	Head	111.9	75	68	153	80	80	518	78	76	731	135	87	135	87	96	95	958	96	769	97	59.7	0.749058971	1	120	162	189.8	1635	Ventral	Long	292.5	189.8	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-500.czi	L240317	Head	113	214	207	249	216	215	698	218	217	582	113	214	127.3	218	216	216	1048	217	840	218	79.7	1	1	254	281	102.7	1659	Ventral	Long	292.5	102.7	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-502.czi	L240317	Head	129.6	197	190	241	200	198	608	198	198	669	178.2	206	178.2	206	207	203	1152	208	829	219	72.9	0.91468005	1	244	273	101.6	1673	Ventral	Long	233.9	101.6	Closure	Elevation	4.275331338	WideE	ClosureWideE
Experiment-503.czi	L240317	Head	151.9	188	183	259	192	192	392	192	193	415	151.9	188	151.9	188	191	NA	727	191	727	191	61	0.765370138	1	219	270	103.9	1644	Ventral	Long	233.9	103.9	Closure	Elevation	4.275331338	WideE	ClosureWideE
Experiment-506.czi	L240317	Pygid	44.4	310	305	331	NA	NA	NA	NA	NA	NA	44.4	310	44.4	310	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	99.2	1583	Ventral	Long	224.4	351.7	NoClosure	NoElevation	4.456327986	No Elevation	NoResponse
Experiment-507.czi	L240317	Pygid	222.4	240	231	282	NA	NA	NA	238	241	360	222.4	240	222.4	240	242	241	925	242	925	244	83.9	1	2	268	283	98.7	1567	Ventral	Long	224.4	363.3	NoClosure	Elevation	4.456327986	WideE	NoClosureWideE
Experiment-509.czi	L240317	Pygid	42.8	218	214	249	NA	NA	NA	NA	NA	NA	42.8	218	42.8	218	NA	NA	NA	NA	NA		0	0	2	NA	NA	100.6	1566	Ventral	Long	224.4	369.1	NoClosure	NoElevation	4.456327986	No Elevation	NoResponse
Experiment-510.czi	L240317	Pygid	192.3	231	216	281	NA	NA	NA	NA	NA	NA	163.9	224	181	231	228	229	916	228	916	229	81.6	0.972586412	2	254	264	100.4	1566	Ventral	Long	224.4	358.5	NoClosure	Elevation	4.456327986	WideE	NoClosureWideE
Experiment-511.czi	L240317	Pygid	20.8	281	279	296	NA	NA	NA	NA	NA	NA	20.8	281	20.8	281	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	96.9	1011	Ventral	Long	224.4	366.2	NoClosure	NoElevation	4.456327986	No Elevation	NoResponse
Experiment-514.czi	L240317	Side	25.2	282	278	303	NA	NA	NA	NA	NA	NA	25.2	282	25.2	282	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	107.4	1363	Ventral	Long	292.5	107.4	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-515.czi	L240317	Side	215.2	382	374	480	389	389	722	387	389	943	215.2	382	215.2	382	387	387	1403	389	1403	389	78.8	0.939213349	3	409	475	105.6	1657	Ventral	Long	292.5	105.6	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-517.czi	L240317	Side	43.8	194	184	232	198	200	510	189	194	781	43.8	194	43.8	194	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	106.2	1070	Ventral	Long	292.5	106.2	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-520.czi	L240317	Side	115.5	318	308	395	322	322	907	315	318	1155	79.6	314	114.6	318	319	319	1058	319	1058	320	59	0.703218117	3	338	383	109.7	1656	Ventral	Long	292.5	109.7	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-522.czi	L240317	Side	44.6	259	253	319	267	267	510	267	266	1083	44.6	259	44.6	259	264	264	1100	264	797	265	63.2	0.753277712	3	286	298	110.8	1510	Ventral	Long	292.5	110.8	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-615.czi	L130417	Head	18.9	319	318	339	324	324	368	324	324	407	18.9	319	18.9	319	327	328	658	331	539	NA	3.8	0.038076152	1	386	535	99.8	1325	Dorsal	Long	232.3	99.8	Closure	Elevation	4.304778304	LowE	ClosureLowE
Experiment-616.czi	L130417	Head	85.4	243	239	314	245	245	245	245	245	513	25	241	144.9	246	243	243	NA	244	672	245	95.7	0.958917836	1	272	284	104.5	1312	Dorsal	Long	232.3	104.5	Closure	Elevation	4.304778304	WideE	ClosureWideE
Experiment-617.czi	L130417	Head	73.9	216	213	279	218	218	514	219	219	526	176.8	218	190.7	223	220	220	903	221	672	225	93.1	0.932865731	1	245	317	102.7	1311	Dorsal	Long	232.3	102.7	Closure	Elevation	4.304778304	WideE	ClosureWideE
Experiment-618.czi	L130417	Head	62.7	310	306	357	313	313	541	313	314	564	62.7	310	62.7	310	312	312	809	312	715	313	56.2	0.563126253	1	328	350	103.3	1325	Dorsal	Long	232.3	103.3	Closure	Elevation	4.304778304	WideE	ClosureWideE
Experiment-619.czi	L130417	Head	49.7	221	218	242	224	224	269	225	225	299	49.7	221	49.7	221	229	229	886	244	426	NA	7.4	0.074148297	1	332	417	110.5	1195	Dorsal	Long	232.3	110.5	Closure	Elevation	4.304778304	LowE	ClosureLowE
Experiment-620.czi	L130417	Head	14.9	160	158	166	NA	NA	NA	NA	NA	NA	14.9	160	14.9	160	NA	NA	NA	NA	NA	NA	0	0	1	NA	NA	103.7	1213	Dorsal	Long	232.3	103.7	NoClosure	NoElevation	4.304778304	No Elevation	NoResponse
Experiment-622.czi	L130417	Head	27.5	391	389	412	397	397	483	397	398	537	27.5	391	27.5	391	409	407	1130	414	653	NA	9.5	0.104395604	2	522	669	108.7	1195	Dorsal	Long	232.3	108.7	Closure	Elevation	4.304778304	LowE	ClosureLowE
Experiment-623.czi	L130417	Head	74	221	217	313	223	223	NA	223	223	NA	74	221	276	228	223	223	NA	223	858	224	98	0.981963928	1	239	369	105	1195	Dorsal	Long	232.3	105	Closure	Elevation	4.304778304	WideE	ClosureWideE
Experiment-624.czi	L130417	Head	50.7	160	158	201	163	164	411	164	164	485	132.3	163	132.3	163	168	168	923	168	686	169	96.8	0.96993988	1	191	282	109.1	1194	Dorsal	Long	232.3	109.1	Closure	Elevation	4.304778304	WideE	ClosureWideE
Experiment-627.czi	L130417	Head	28.7	220	218	244	224	224	261	225	225	300	28.7	220	28.7	220	237	226	NA	236	422	NA	3.931	0.039388778	1	284	318	95	1329	Dorsal	Long	232.3	95	Closure	Elevation	4.304778304	LowE	ClosureLowE
Experiment-628.czi	L130417	Head	38.3	328	327	365	333	333	381	333	333	430	38.3	328	38.3	328	336	336	NA	348	NA	NA	4.6	0.046092184	1	398	455	96.3	1311	Dorsal	Long	232.3	96.3	Closure	Elevation	4.304778304	LowE	ClosureLowE
Experiment-629.czi	L130417	Head	42.2	155	155	180	160	160	489	160	160	535	42.2	155	42.2	155	166	166	553	172	469	NA	8.1	0.089010989	2	191	210	96.9	1311	Dorsal	Long	232.3	96.9	Closure	Elevation	4.304778304	LowE	ClosureLowE
Experiment-630.czi	L130417	Head	24.4	321	318	347	325	325	NA	325	325	NA	24.4	321	24.4	321	332	332	NA	340	637	NA	11.9	0.130769231	2	353	717	95.8	1311	Dorsal	Long	232.3	95.8	Closure	Elevation	4.304778304	LowE	ClosureLowE
Experiment-631.czi	L130417	Head	28.2	252	251	275	257	257	396	258	258	444	28.2	252	28.2	252	NA	NA	NA	281	485	NA	0	0	2	NA	NA	94.6	1325	Dorsal	Long	232.3	94.6	Closure	NoElevation	4.304778304	No Elevation	ClosureNoElev
Experiment-632.czi	L130417	Head	44.2	290	288	316	294	294	619	294	294	666	44.2	290	44.2	290	299	299	762	300	676	NA	7.7	0.084615385	2	320	335	96.3	1311	Dorsal	Long	232.3	96.3	Closure	Elevation	4.304778304	LowE	ClosureLowE
Experiment-633.czi	L130417	Head	59	203	199	247	205	205	797	205	205	822	59	203	101.6	207	204	204	NA	205	1298	206	91	1	2	225	288	96.3	1311	Dorsal	Long	232.3	96.3	Closure	Elevation	4.304778304	WideE	ClosureWideE
Experiment-635.czi	L130417	Head	170.6	335	321	401	NA	NA	NA	NA		NA	170.6	335	170.6	335	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	496.8	1556	Dorsal	Long	249.1	496.8	NoClosure	NoElevation	4.014452027	No Elevation	NoResponse
Experiment-636.czi	L130417	Head	194.1	306	297	404	NA	NA	NA	NA		NA	194.1	306	194.1	306	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	498.5	1556	Dorsal	Long	249.1	498.5	NoClosure	NoElevation	4.014452027	No Elevation	NoResponse
Experiment-637.czi	L130417	Head	206.5	340	332	420	NA	NA	NA	NA		NA	206.5	340	206.5	340	NA	NA	NA	NA	NA	NA	0	0	2	NA	NA	494.7	925	Dorsal	Long	249.1	494.7	NoClosure	NoElevation	4.014452027	No Elevation	NoResponse
Experiment-639.czi	L130417	Head	212.9	359	352	399	363	364	573	364	364	632	212.9	359	212.9	359	362	362	622	363	583	363	37.6	0.376753507	1	378	397	393.5	1160	Dorsal	Long	249.1	393.5	Closure	Elevation	4.014452027	LowE	ClosureLowE
Experiment-640.czi	L130417	Head	104.7	238	229	263	244	244	286	244	244	335	104.7	238	104.7	238	269	257	888	263	NA	NA	4.8	0.048096192	1	312	872	391.7	1160	Dorsal	Long	249.1	391.7	Closure	Elevation	4.014452027	LowE	ClosureLowE
Experiment-641.czi	L130417	Head	215.7	284	275	321	288	288	NA	288	289	NA	215.7	284	215.7	284	287	287	NA	288	NA	288	79.7	0.798597194	1	308	368	395.2	1161	Dorsal	Long	249.1	395.2	Closure	Elevation	4.014452027	WideE	ClosureWideE
Experiment-642.czi	L130417	Head	163.4	258	251	342	261	261	772	261	261	826	237.6	261	237.6	261	273	268	1076	280	1007	NA	8.1	0.081162325	1	396	805	294.8	1174	Dorsal	Long	249.1	294.8	Closure	Elevation	4.014452027	LowE	ClosureLowE
Experiment-643.czi	L130417	Head	133.9	249	243	355	254	253	762	254	253	788	133.9	249	212	253	252	253	NA	253	954	253	67.8	0.679358717	1	274	296	294.2	1160	Dorsal	Long	249.1	294.2	Closure	Elevation	4.014452027	WideE	ClosureWideE
Experiment-644.czi	L130417	Head	178.9	262	254	362	264	264	618	265	264	719	223.7	268	223.7	268	282	271	506	280	846	NA	13.6	0.149450549	2	321	382	296	1410	Dorsal	Long	249.1	296	Closure	Elevation	4.014452027	LowE	ClosureLowE
Experiment-646.czi	L130417	Head	131	223	217	293	227	226	660	227	227	723	131	223	202.2	230	226	226	982	227	942	228	68	0.681362725	1	241	257	201.4	1404	Dorsal	Long	249.1	201.4	Closure	Elevation	4.014452027	WideE	ClosureWideE
Experiment-647.czi	L130417	Head	110.7	254	249	297	258	259	600	259	259	658	166.8	258	166.8	258	284	270	832	273	773	NA	6.8	0.068136273	1	342	438	204.3	1410	Dorsal	Long	249.1	204.3	Closure	Elevation	4.014452027	LowE	ClosureLowE
Experiment-648.czi	L130417	Head	243.6	240	233	306	241	242	600	243	243	696	243.6	240	243.6	240	247	248	831	252	893	NA	5.6	0.056112224	1	270	441	199.6	1410	Dorsal	Long	249.1	199.6	Closure	Elevation	4.014452027	LowE	ClosureLowE
Experiment-649.czi	L130417	Head	73.9	208	203	249	211	212	679	212	212	744	73.9	208	267.6	217	210	210	NA	210	1394	211	96.7	0.968937876	1	231	287	95.2	1425	Dorsal	Long	249.1	95.2	Closure	Elevation	4.014452027	WideE	ClosureWideE
Experiment-651.czi	L130417	Head	94.4	247	243	310	249	249	868	249	249	917	94.4	247	261.4	257	249	NA	1076	249	951	250	98.2	0.983967936	1	271	310	96	1550	Dorsal	Long	249.1	96	Closure	Elevation	4.014452027	WideE	ClosureWideE
Experiment-652.czi	L130417	Head	80.3	208	204	262	211	211	671	211	211	733	44.1	207	173.1	214	209	209	NA	209	1027	210	99.8	1	1	229	265	95.2	1535	Dorsal	Long	249.1	95.2	Closure	Elevation	4.014452027	WideE	ClosureWideE
Experiment-656.czi	L130417	Pygid	82.1	191	183	219	200	200	618	191	194	712	82.1	191	82.1	191	194	194	NA	195	NA	195	88.1	0.970264317	3	214	519	103.9	1325	Dorsal	Long	232.3	369.7	Closure	Elevation	4.304778304	WideE	ClosureWideE
Experiment-657.czi	L130417	Pygid	23.6	235	232	249	NA	NA	NA	NA	NA	NA	23.6	235	23.6	235	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	102.7	1311	Dorsal	Long	232.3	368	NoClosure	NoElevation	4.304778304	No Elevation	NoResponse
Experiment-658.czi	L130417	Pygid	52.7	320	317	340	NA	NA	NA	NA	NA	NA	52.7	320	52.7	320	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	105	1312	Dorsal	Long	232.3	368.5	NoClosure	NoElevation	4.304778304	No Elevation	NoResponse
Experiment-660.czi	L130417	Pygid	24	183	183	203	NA	NA	NA	NA	NA	NA	24	183	24	183	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	107.4	1311	Dorsal	Long	232.3	370.3	NoClosure	NoElevation	4.304778304	No Elevation	NoResponse
Experiment-661.czi	L130417	Pygid	291.2	209	198	253	NA	NA	NA	NA	NA	NA	249	204	291.2	209	208	208	1199	208	1049	208	90.8	1	3	227	257	106.2	1311	Dorsal	Long	232.3	374	NoClosure	Elevation	4.304778304	WideE	NoClosureWideE
Experiment-662.czi	L130417	Pygid	67.3	225	221	251	NA	NA	NA	NA	NA	NA	67.3	225	67.3	225	NA	NA	NA	NA	NA	NA	0	0	3	NA	NA	107.6	1325	Dorsal	Long	232.3	372.6	NoClosure	NoElevation	4.304778304	No Elevation	NoResponse
Experiment-666.czi	L130417	Side	111.4	296	284	335	300	299	324	298	297	346	111.4	296	111.4	296	297	297	472	297	456	303	25.6	0.209150327	4	320	340	106.2	1656	Dorsal	Long	232.3	106.2	Closure	Elevation	4.304778304	LowE	ClosureLowE
Experiment-667.czi	L130417	Side	207.4	337	331	400	340	340	689	340	340	843	207.4	337	265.5	341	341	341	NA	341	1609	349	111.4	0.910130719	4	371	532	107.8	1656	Dorsal	Long	292.5	107.8	Closure	Elevation	3.418803419	WideE	ClosureWideE
Experiment-668.czi	L130417	Side	98.1	228	221	254	232	232	661	231	230	753	80.7	226	98.1	228	229	229	1149	230	626	232	40.3	0.329248366	4	247	261	109.1	1656	Dorsal	Long	292.5	109.1	Closure	Elevation	3.418803419	LowE	ClosureLowE
Experiment-669.czi	L130417	Side	36.2	426	426	448	NA	NA	NA	NA	NA	NA	36.2	426	36.2	426	NA	NA	NA	NA	NA	NA	0	0	4	NA	NA	109.7	1656	Dorsal	Long	292.5	109.7	NoClosure	NoElevation	3.418803419	No Elevation	NoResponse
Experiment-670.czi	L130417	Side	56.7	90	87	125	97	97	532	98	98	632	56.7	90	56.7	90	NA	NA	NA	NA	NA	NA	0	0	4	NA	NA	110.8	1656	Dorsal	Long	292.5	110.8	Closure	NoElevation	3.418803419	No Elevation	ClosureNoElev
Experiment-672.czi	L130417	Side	159.9	377	368	449	380	381	575	380	380	655	159.9	377	189	385	378	379	NA	379	1455	385	122.4	1	4	426	590	111.4	2070	Dorsal	Long	366.6	111.4	Closure	Elevation	2.727768685	WideE	ClosureWideE