File name	Larva_ID	Closest body part to probe	Max. frame2frame Displacement tip (before CILIARYCLOSURE)(diagonal) (um)	Frame start max.displ.CILIA	Beginning stimul	End stimul	Beginning Closure Prototroch	End Closure Prototroch	Beginning Closure Bodytrochs	End Closure Bodytrochs (until Telotroch is bearing again)	Max. frame2frame Displacement tip (before PARAPODIAinit)(diagonal) (um)	FramepriorPARAPODiniti	Max. frame2frame Displacement tip (before PARAPODIAmaxElev)(diagonal) (um)	FramepriorPARAPODmaxElev	Beginning 1stPElev	End1stPElev	Beginning 2ndPElev	End 2ndPElev	Max.Angle_parapodiaBASE (1st pair)	Relative2max_Elevation	Angleref	Beginning Max.Elev1stpara	EndMax.Elev1stpara	Distance probe (um)	Frames	Glued side	NeedleType	Frame rate zeiss (metadata)	Closure_Prototroch	Elev_parapodia	TimeperFrame	ElevType	RespType
Experiment-234.czi	170317_D1L1	Head	31.75	419	419	474	NA	NA	NA	NA	31.75	419	31.75	419	NA	NA	NA	NA	0	0	1	NA	NA	94	2437	Ventral	Long	366.6	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-236.czi	170317_D1L1	Head	35.2	320	314	357	NA	NA	NA	NA	35.2	320	35.2	320	NA	NA	NA	NA	0	0	1	NA	NA	98.1	2437	Ventral	Long	366.6	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-237.czi	170317_D1L1	Head	119	591	578	701	NA	NA	NA	NA	119	591	119	591	NA	NA	NA	NA	0	0	1	NA	NA	96.3	2437	Ventral	Long	366.6	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-238.czi	170317_D1L1	Head	211.5	608	591	712	NA	NA	NA	NA	211.5	608	211.5	608	NA	NA	NA	NA	0	0	1	NA	NA	91.7	2436	Ventral	Long	366.6	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-239.czi	170317_D1L1	Head	262.5	630	612	766	NA	NA	NA	NA	262.5	630	262.5	630	NA	NA	NA	NA	0	0	1	NA	NA	93.43	2437	Ventral	Long	366.6	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-240.czi	170317_D1L1	Head	258.4	733	721	879	NA	NA	NA	NA	258.4	733	258.4	733	NA	NA	NA	NA	0	0	1	NA	NA	93.4	2437	Ventral	Long	366.6	NoClosure	NoElevation	2.727768685	No Elevation	NoResponse
Experiment-251.czi	170317_D1L2	Head	25.4	441	436	489	NA	NA	NA	NA	25.4	441	25.4	441	NA	NA	NA	NA	0	0	1	NA	NA	95.2	1865	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-252.czi	170317_D1L2	Head	258	387	373	496	NA	NA	NA	NA	258	387	258	387	NA	NA	NA	NA	0	0	1	NA	NA	95.2	1844	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-257.czi	170317_D1L2	Head	174.5	376	368	449	NA	NA	NA	NA	174.5	376	174.5	376	NA	NA	NA	NA	0	0	1	NA	NA	98	1860	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-259.czi	170317_D1L2	Head	242	280	269	336	NA	NA	NA	NA	242	280	242	280	NA	NA	NA	NA	0	0	1	NA	NA	106.8	1844	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-260.czi	170317_D1L2	Head	14.7	423	422	444	NA	NA	NA	NA	14.7	423	14.7	423	NA	NA	NA	NA	0	0	1	NA	NA	100.6	1844	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-261.czi	170317_D1L2	Head	251	414	403	520	NA	NA	NA	NA	251	414	251	414	NA	NA	NA	NA	0	0	1	NA	NA	99.8	1844	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-263.czi	170317_D1L2	Tail	196	454	448	553	NA	NA	NA	NA	196	454	196	454	NA	NA	NA	NA	0	0	1	NA	NA	104.5	1844	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-264.czi	170317_D1L2	Tail	200.5	421	414	518	NA	NA	NA	NA	200.5	421	200.5	421	NA	NA	NA	NA	0	0	1	NA	NA	103.9	1844	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-265.czi	170317_D1L2	Tail	238.2	394	383	489	NA	NA	NA	NA	238.2	394	238.2	394	NA	NA	NA	NA	0	0	1	NA	NA	103.3	1826	Dorsal	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-266.czi	170317_D2L1	Head	207.2	449	430	525	NA	NA	NA	NA	207.2	449	207.2	449	NA	NA	NA	NA	0	0	1	NA	NA	97.5	1865	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-267.czi	170317_D2L1	Head	179.4	495	480	577	NA	NA	NA	NA	179.4	495	179.4	495	NA	NA	NA	NA	0	0	1	NA	NA	96.3	1844	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-268.czi	170317_D2L1	Head	224.3	444	431	520	NA	NA	NA	NA	224.3	444	224.3	444	NA	NA	NA	NA	0	0	1	NA	NA	98.7	1844	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-273.czi	170317_D2L1	Tail	289.5	444	433	529	NA	NA	NA	NA	289.5	444	289.5	444	NA	NA	NA	NA	0	0	1	NA	NA	96.3	1817	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-275.czi	170317_D2L1	Tail	293.3	308	296	404	NA	NA	NA	NA	293.3	308	293.3	308	NA	NA	NA	NA	0	0	1	NA	NA	103.3	1844	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-276.czi	170317_D2L1	Tail	253.1	432	424	510	NA	NA	NA	NA	253.1	432	253.1	432	NA	NA	NA	NA	0	0	1	NA	NA	98.1	1844	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-277.czi	170317_D2L2	Head	239.8	550	529	638	NA	NA	NA	NA	241.4	569	241.4	569	NA	NA	NA	NA	0	0	1	NA	NA	102.7	1864	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-278.czi	170317_D2L2	Head	237.9	569	556	657	NA	NA	NA	NA	237.9	569	237.9	569	NA	NA	NA	NA	0	0	1	NA	NA	103.1	1844	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-279.czi	170317_D2L2	Head	274.2	173	152	275	NA	NA	NA	NA	274.2	173	274.2	173	NA	NA	NA	NA	0	0	1	NA	NA	105	1844	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-283.czi	170317_D2L3	Head	217.6	347	330	382	NA	NA	NA	NA	217.6	347	217.6	347	NA	NA	NA	NA	0	0	1	NA	NA	117.2	1844	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-284.czi	170317_D2L3	Head	239.2	461	451	505	NA	NA	NA	NA	239.2	461	239.2	461	NA	NA	NA	NA	0	0	1	NA	NA	117.8	1844	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-285.czi	170317_D2L3	Head	192.2	336	325	383	NA	NA	NA	NA	192.2	336	192.2	336	NA	NA	NA	NA	0	0	1	NA	NA	119.9	1844	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-290.czi	170317_D2L3	Tail	230.4	326	301	451	NA	NA	NA	NA	230.4	326	230.4	326	NA	NA	NA	NA	0	0	1	NA	NA	136.4	1860	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-291.czi	170317_D2L3	Tail	201.4	285	271	352	NA	NA	NA	NA	201.4	285	201.4	285	NA	NA	NA	NA	0	0	1	NA	NA	101.6	1844	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-292.czi	170317_D2L3	Tail	292.1	234	223	357	NA	NA	NA	NA	292.1	234	292.1	234	NA	NA	NA	NA	0	0	1	NA	NA	103.9	1844	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-95.czi	270417_D1L1	Head	26.7	198	197	217	NA	NA	NA	NA	26.7	198	26.7	198	NA	NA	NA	NA	0	0	1	NA	NA	99.2	1241	Ventral	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-96.czi	270417_D1L1	Head	319	258	249	313	NA	NA	NA	NA	319	258	319	258	NA	NA	NA	NA	0	0	1	NA	NA	102.1	1223	Ventral	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-97.czi	270417_D1L1	Head	284	239	231	279	NA	NA	NA	NA	284	239	284	239	NA	NA	NA	NA	0	0	1	NA	NA	101.5	866	Ventral	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-98.czi	270417_D1L1	Head	275.4	244	236	309	NA	NA	NA	NA	275.4	244	275.4	244	NA	NA	NA	NA	0	0	1	NA	NA	100.4	867	Ventral	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-99.czi	270417_D1L1	Head	233.4	181	171	227	NA	NA	NA	NA	233.4	181	233.4	181	NA	NA	NA	NA	0	0	1	NA	NA	101.5	880	Ventral	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-100.czi	270417_D1L1	Head	84.2	217	210	281	NA	NA	NA	NA	84.2	217	84.2	217	NA	NA	NA	NA	0	0	1	NA	NA	102.1	867	Ventral	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-101.czi	270417_D1L1	Head	31.2	264	262	290	NA	NA	NA	NA	31.2	264	31.2	264	NA	NA	NA	NA	0	0	1	NA	NA	105	866	Ventral	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-102.czi	270417_D1L1	Head	129.2	315	308	396	NA	NA	NA	NA	129.2	315	129.2	315	NA	NA	NA	NA	0	0	1	NA	NA	106.2	866	Ventral	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-103.czi	270417_D1L1	Tail	321.9	319	308	374	NA	NA	NA	NA	321.9	319	321.9	319	NA	NA	NA	NA	0	0	1	NA	NA	94.6	880	Ventral	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-105.czi	270417_D1L1	Tail	221	328	322	410	NA	NA	NA	NA	221	328	221	328	NA	NA	NA	NA	0	0	1	NA	NA	103.9	880	Ventral	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-106.czi	270417_D1L1	Tail	287.1	299	290	370	NA	NA	NA	NA	287.1	299	287.1	299	NA	NA	NA	NA	0	0	1	NA	NA	103.9	867	Ventral	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-109.czi	270417_D1L2	Head	297.4	371	350	442	NA	NA	NA	NA	297.4	371	297.4	371	NA	NA	NA	NA	0	0	1	NA	NA	97.5	867	Dorsal	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-110.czi	270417_D1L2	Head	308	171	161	280	NA	NA	NA	NA	308	171	308	171	NA	NA	NA	NA	0	0	1	NA	NA	99.2	867	Dorsal	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-111.czi	270417_D1L2	Head	296.9	326	315	409	NA	NA	NA	NA	296.9	326	296.9	326	NA	NA	NA	NA	0	0	1	NA	NA	102	867	Dorsal	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-114.czi	270417_D2L1	Head	262.3	220	205	294	NA	NA	NA	NA	262.3	220	262.3	220	NA	NA	NA	NA	0	0	1	NA	NA	105.6	1237	Dorsal	Long	237	NoClosure	NoElevation	4.219409283	No Elevation	NoResponse
Experiment-118.czi	270417_D2L1	Head	241.7	314	304	399	NA	NA	NA	NA	241.7	314	241.7	314	NA	NA	NA	NA	0	0	1	NA	NA	100.1	958	Dorsal	Long	237.1	NoClosure	NoElevation	4.217629692	No Elevation	NoResponse
Experiment-119.czi	270417_D2L1	Head	285.8	364	354	454	NA	NA	NA	NA	285.8	364	285.8	364	NA	NA	NA	NA	0	0	1	NA	NA	105.6	958	Dorsal	Long	237.1	NoClosure	NoElevation	4.217629692	No Elevation	NoResponse
Experiment-120.czi	270417_D2L1	Head	258.3	340	331	396	NA	NA	NA	NA	258.3	340	258.3	340	NA	NA	NA	NA	0	0	1	NA	NA	105.6	958	Dorsal	Long	237.1	NoClosure	NoElevation	4.217629692	No Elevation	NoResponse
Experiment-121.czi	270417_D2L1	Head	63.9	374	365	422	NA	NA	NA	NA	63.9	374	63.9	374	NA	NA	NA	NA	0	0	1	NA	NA	106.2	958	Dorsal	Long	237.1	NoClosure	NoElevation	4.217629692	No Elevation	NoResponse
Experiment-122.czi	270417_D2L1	Head	319	382	370	465	NA	NA	NA	NA	319	382	319	382	NA	NA	NA	NA	0	0	1	NA	NA	103.3	958	Dorsal	Long	237.1	NoClosure	NoElevation	4.217629692	No Elevation	NoResponse
Experiment-123.czi	270417_D2L1	Head	18.4	284	279	309	NA	NA	NA	NA	18.4	284	18.4	284	NA	NA	NA	NA	0	0	1	NA	NA	109.7	957	Dorsal	Long	237.1	NoClosure	NoElevation	4.217629692	No Elevation	NoResponse
Experiment-125.czi	270417_D2L1	Head	236.7	323	310	399	NA	NA	NA	NA	236.7	323	236.7	323	NA	NA	NA	NA	0	0	1	NA	NA	100.4	977	Dorsal	Long	262.5	NoClosure	NoElevation	3.80952381	No Elevation	NoResponse
Experiment-126.czi	270417_D2L1	Head	278	352	343	445	NA	NA	NA	NA	278	352	278	352	NA	NA	NA	NA	0	0	1	NA	NA	109.7	973	Dorsal	Long	262.5	NoClosure	NoElevation	3.80952381	No Elevation	NoResponse
Experiment-127.czi	270417_D2L1	Head	245	293	278	371	NA	NA	NA	NA	245	293	245	293	NA	NA	NA	NA	0	0	1	NA	NA	112.6	957	Dorsal	Long	237.1	NoClosure	NoElevation	4.217629692	No Elevation	NoResponse
Experiment-03.czi	280417_D1L1	Head	38.8	430	428	472	NA	NA	NA	NA	38.8	430	38.8	430	NA	NA	NA	NA	0	0	1	NA	NA	113.8	1012	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-05.czi	280417_D1L1	Head	289.1	417	407	529	NA	NA	NA	NA	289.1	417	289.1	417	NA	NA	NA	NA	0	0	1	NA	NA	110.2	1011	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-06.czi	280417_D1L1	Head	156	435	426	481	NA	NA	NA	NA	156	435	156	435	NA	NA	NA	NA	0	0	1	NA	NA	109.7	1027	Ventral	Long	277.4	NoClosure	NoElevation	3.604902668	No Elevation	NoResponse
Experiment-07.czi	280417_D1L1	Head	201	463	455	521	NA	NA	NA	NA	201	463	201	463	NA	NA	NA	NA	0	0	1	NA	NA	109.1	1027	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-09.czi	280417_D1L1	Head	210	392	380	443	NA	NA	NA	NA	210	392	210	392	NA	NA	NA	NA	0	0	1	NA	NA	109.7	1012	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-10.czi	280417_D1L1	Head	205.2	366	354	421	NA	NA	NA	NA	205.2	366	205.2	366	NA	NA	NA	NA	0	0	1	NA	NA	110.8	1012	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-12.czi	280417_D1L1	Head	29.1	362	359	390	NA	NA	NA	NA	29.1	362	29.1	362	NA	NA	NA	NA	0	0	1	NA	NA	112.6	1012	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-13.czi	280417_D1L1	Head	86.3	238	228	277	NA	NA	NA	NA	86.3	238	86.3	238	NA	NA	NA	NA	0	0	1	NA	NA	115.5	1012	Ventral	Long	277.5	NoClosure	NoElevation	3.603603604	No Elevation	NoResponse
Experiment-15.czi	280417_D1L1	Tail	289.5	365	344	427	NA	NA	NA	NA	289.5	365	289.5	365	NA	NA	NA	NA	0	0	1	NA	NA	104.5	887	Ventral	Long	243.3	NoClosure	NoElevation	4.110152076	No Elevation	NoResponse
Experiment-18.czi	280417_D1L1	Tail	277	287	274	361	NA	NA	NA	NA	277	287	277	287	NA	NA	NA	NA	0	0	1	NA	NA	105	901	Ventral	Long	243.3	NoClosure	NoElevation	4.110152076	No Elevation	NoResponse
Experiment-19.czi	280417_D1L1	Tail	274	319	313	400	NA	NA	NA	NA	274	319	274	319	NA	NA	NA	NA	0	0	1	NA	NA	108.5	887	Ventral	Long	243.3	NoClosure	NoElevation	4.110152076	No Elevation	NoResponse
Experiment-25.czi	280417_D1L2	Head	54.8	375	372	397	NA	NA	NA	NA	54.8	375	54.8	375	NA	NA	NA	NA	0	0	1	NA	NA	101.6	845	Ventral	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-26.czi	280417_D1L2	Head	27.2	216	215	228	NA	NA	NA	NA	27.2	216	27.2	216	NA	NA	NA	NA	0	0	1	NA	NA	102.7	828	Ventral	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-27.czi	280417_D1L2	Head	27.6	291	289	310	NA	NA	NA	NA	27.6	291	27.6	291	NA	NA	NA	NA	0	0	1	NA	NA	109.7	828	Ventral	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-29.czi	280417_D1L2	Head	353.6	298	292	358	NA	NA	NA	NA	353.6	298	353.6	298	NA	NA	NA	NA	0	0	1	NA	NA	108.5	841	Ventral	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-30.czi	280417_D1L2	Head	177.7	242	235	272	NA	NA	NA	NA	177.7	242	177.7	242	NA	NA	NA	NA	0	0	1	NA	NA	110.3	828	Ventral	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-31.czi	280417_D1L2	Head	290	325	319	360	NA	NA	NA	NA	290	325	290	325	NA	NA	NA	NA	0	0	1	NA	NA	110.9	828	Ventral	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-32.czi	280417_D1L2	Head	306.7	352	341	388	NA	NA	NA	NA	306.7	352	306.7	352	NA	NA	NA	NA	0	0	1	NA	NA	108.5	828	Ventral	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-33.czi	280417_D1L2	Head	201.5	349	336	383	NA	NA	NA	NA	201.5	349	201.5	349	NA	NA	NA	NA	0	0	1	NA	NA	109.1	842	Ventral	Long	227	NoClosure	NoElevation	4.405286344	No Elevation	NoResponse
Experiment-34.czi	280417_D1L2	Tail	275.1	323	310	387	NA	NA	NA	NA	275.1	323	275.1	323	NA	NA	NA	NA	0	0	1	NA	NA	102.7	846	Ventral	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-35.czi	280417_D1L2	Tail	322	323	312	409	NA	NA	NA	NA	322	323	322	323	NA	NA	NA	NA	0	0	1	NA	NA	104.5	828	Ventral	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-36.czi	280417_D1L2	Tail	232	355	343	428	NA	NA	NA	NA	232	355	232	355	NA	NA	NA	NA	0	0	1	NA	NA	103.3	828	Ventral	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-40.czi	280417_D1L3	Head	100	427	424	477	NA	NA	NA	NA	100	427	100	427	NA	NA	NA	NA	0	0	1	NA	NA	103.3	845	Dorsal	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-41.czi	280417_D1L3	Head	258.2	329	318	411	NA	NA	NA	NA	258.2	329	258.2	329	NA	NA	NA	NA	0	0	1	NA	NA	106.8	828	Dorsal	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-42.czi	280417_D1L3	Head	51.4	347	343	379	NA	NA	NA	NA	51.4	347	51.4	347	NA	NA	NA	NA	0	0	1	NA	NA	103.9	828	Dorsal	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-43.czi	280417_D1L3	Head	290.6	418	409	471	NA	NA	NA	NA	290.6	418	290.6	418	NA	NA	NA	NA	0	0	1	NA	NA	108.5	828	Dorsal	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-44.czi	280417_D1L3	Head	278.9	310	301	371	NA	NA	NA	NA	278.9	310	278.9	310	NA	NA	NA	NA	0	0	1	NA	NA	110.3	828	Dorsal	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-45.czi	280417_D1L3	Head	297	336	325	424	NA	NA	NA	NA	297	336	297	336	NA	NA	NA	NA	0	0	1	NA	NA	109.1	828	Dorsal	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-46.czi	280417_D1L3	Head	253.5	302	296	391	NA	NA	NA	NA	253.5	302	253.5	302	NA	NA	NA	NA	0	0	1	NA	NA	110.8	828	Dorsal	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-49.czi	280417_D1L3	Head	23.3	325	321	340	NA	NA	NA	NA	23.3	325	23.3	325	NA	NA	NA	NA	0	0	1	NA	NA	108.5	828	Dorsal	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-50.czi	280417_D1L3	Tail	301.6	319	309	394	NA	NA	NA	NA	301.6	319	301.6	319	NA	NA	NA	NA	0	0	1	NA	NA	95.8	841	Dorsal	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-51.czi	280417_D1L3	Tail	275.4	351	339	408	NA	NA	NA	NA	275.4	351	275.4	351	NA	NA	NA	NA	0	0	1	NA	NA	97	828	Dorsal	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse
Experiment-52.czi	280417_D1L3	Tail	281.5	300	293	357	NA	NA	NA	NA	281.5	300	281.5	300	NA	NA	NA	NA	0	0	1	NA	NA	93.4	828	Dorsal	Long	227.2	NoClosure	NoElevation	4.401408451	No Elevation	NoResponse