GC_040517_startleL10_1x_LB04c8_MS1.txt
GC_040517_startleL10_1x_LB04c8_MS1_bckg.txt
GC_040517_startleL10_1x_LB04c8_hCR1l.txt
GC_040517_startleL10_1x_LB04c8_hCR1l_bckg.txt
GC_040517_startleL10_1x_LB04c8_hCR1r.txt
GC_040517_startleL10_1x_LB04c8_hCR1r_bckg.txt
GC_040517_startleL15_1x_LB04c10_MS1.txt
GC_040517_startleL15_1x_LB04c10_MS1_bckg.txt
GC_040517_startleL15_1x_LB04c10_hCR1l.txt
GC_040517_startleL15_1x_LB04c10_hCR1l_bckg.txt
GC_040517_startleL15_1x_LB04c10_hCR1r.txt
GC_040517_startleL15_1x_LB04c10_hCR1r_bckg.txt
GC_040517_startleL20_1x_LB04c11_MS1.txt
GC_040517_startleL20_1x_LB04c11_MS1_bckg.txt
GC_040517_startleL20_1x_LB04c11_hCR1l.txt
GC_040517_startleL20_1x_LB04c11_hCR1l_bckg.txt
GC_040517_startleL20_1x_LB04c11_hCR1r.txt
GC_040517_startleL20_1x_LB04c11_hCR1r_bckg.txt
GC_040517_startleL20_1x_LB04c5_MS1.txt
GC_040517_startleL20_1x_LB04c5_MS1_bckg.txt
GC_040517_startleL20_1x_LB04c5_hCR1l.txt
GC_040517_startleL20_1x_LB04c5_hCR1l_bckg.txt
GC_040517_startleL20_1x_LB04c5_hCR1r.txt
GC_040517_startleL20_1x_LB04c5_hCR1r_bckg.txt
GC_040517_startleL21_1x_LB04b1_MS1.txt
GC_040517_startleL21_1x_LB04b1_MS1_bckg.txt
GC_040517_startleL21_1x_LB04b1_hCR1l.txt
GC_040517_startleL21_1x_LB04b1_hCR1l_bckg.txt
GC_040517_startleL21_1x_LB04b1_hCR1r.txt
GC_040517_startleL21_1x_LB04b1_hCR1r_bckg.txt
GC_040517_startleL21_1x_LB04b3_MS1.txt
GC_040517_startleL21_1x_LB04b3_MS1_bckg.txt
GC_040517_startleL21_1x_LB04b3_hCR1l.txt
GC_040517_startleL21_1x_LB04b3_hCR1l_bckg.txt
GC_040517_startleL21_1x_LB04b3_hCR1r.txt
GC_040517_startleL21_1x_LB04b3_hCR1r_bckg.txt
GC_040517_startleL21_1x_LB04b4_MS1.txt
GC_040517_startleL21_1x_LB04b4_MS1_bckg.txt
GC_040517_startleL21_1x_LB04b4_hCR1l.txt
GC_040517_startleL21_1x_LB04b4_hCR1l_bckg.txt
GC_040517_startleL21_1x_LB04b4_hCR1r.txt
GC_040517_startleL21_1x_LB04b4_hCR1r_bckg.txt
GC_040517_startleL21_1x_LB04d2_hCR2l.txt
GC_040517_startleL21_1x_LB04d2_hCR2l_bckg.txt
GC_040517_startleL21_1x_LB04d2_hCR2r.txt
GC_040517_startleL21_1x_LB04d2_hCR2r_bckg.txt
GC_040517_startleL21_1x_LB04d3_hCR2l.txt
GC_040517_startleL21_1x_LB04d3_hCR2l_bckg.txt
GC_040517_startleL25_1x_LB04c1_MS1.txt
GC_040517_startleL25_1x_LB04c1_MS1_bckg.txt
GC_040517_startleL25_1x_LB04c1_hCR1l.txt
GC_040517_startleL25_1x_LB04c1_hCR1l_bckg.txt
GC_040517_startleL25_1x_LB04c1_hCR1r.txt
GC_040517_startleL25_1x_LB04c1_hCR1r_bckg.txt
GC_040517_startleL25_1x_LB04c3_MS1.txt
GC_040517_startleL25_1x_LB04c3_MS1_bckg.txt
GC_040517_startleL25_1x_LB04c3_hCR1l.txt
GC_040517_startleL25_1x_LB04c3_hCR1l_bckg.txt
GC_040517_startleL25_1x_LB04c3_hCR1r.txt
GC_040517_startleL25_1x_LB04c3_hCR1r_bckg.txt
GC_040517_startleL25_1x_LB04c9_MS1.txt
GC_040517_startleL25_1x_LB04c9_MS1_bckg.txt
GC_040517_startleL25_1x_LB04c9_hCR1l.txt
GC_040517_startleL25_1x_LB04c9_hCR1l_bckg.txt
GC_040517_startleL25_1x_LB04c9_hCR1r.txt
GC_040517_startleL25_1x_LB04c9_hCR1r_bckg.txt
GC_040517_startleL30_1x_LB04c12_MS1.txt
GC_040517_startleL30_1x_LB04c12_MS1_bckg.txt
GC_040517_startleL30_1x_LB04c12_hCR1l.txt
GC_040517_startleL30_1x_LB04c12_hCR1l_bckg.txt
GC_040517_startleL30_1x_LB04c12_hCR1r.txt
GC_040517_startleL30_1x_LB04c12_hCR1r_bckg.txt
GC_040517_startleL5_1x_LB04c4_MS1.txt
GC_040517_startleL5_1x_LB04c4_MS1_bckg.txt
GC_040517_startleL5_1x_LB04c4_hCR1l.txt
GC_040517_startleL5_1x_LB04c4_hCR1l_bckg.txt
GC_040517_startleL5_1x_LB04c4_hCR1r.txt
GC_040517_startleL5_1x_LB04c4_hCR1r_bckg.txt
GC_220517_StartleL21-1x_LB01a3_MS1.txt
GC_220517_StartleL21-1x_LB01a3_MS1_bckg.txt
GC_220517_StartleL21-1x_LB01a3_hCR1r.txt
GC_220517_StartleL21-1x_LB01a3_hCR1r_bckg.txt
GC_220517_StartleL21-1x_LB01a7_MS1.txt
GC_220517_StartleL21-1x_LB01a7_MS1_bckg.txt
GC_220517_StartleL21-1x_LB01a7_hCR1r.txt
GC_220517_StartleL21-1x_LB01a7_hCR1r_bckg.txt
GC_300417_startleL21_1x_LB01d1_MS1.txt
GC_300417_startleL21_1x_LB01d1_MS1_bckg.txt
GC_300417_startleL21_1x_LB01d1_hCR1l.txt
GC_300417_startleL21_1x_LB01d1_hCR1l_bckg.txt
GC_300417_startleL21_1x_LB01d1_hCR1r.txt
GC_300417_startleL21_1x_LB01d1_hCR1r_bckg.txt
GC_300417_startleL21_1x_LB02b_MS1.txt
GC_300417_startleL21_1x_LB02b_MS1_bckg.txt
GC_300417_startleL21_1x_LB02b_hCR1l.txt
GC_300417_startleL21_1x_LB02b_hCR1l_bckg.txt
GC_300417_startleL21_1x_LB02b_hCR1r.txt
GC_300417_startleL21_1x_LB02b_hCR1r_bckg.txt
GC_300417_startleLevel21_1x_LB01d2_MS1.txt
GC_300417_startleLevel21_1x_LB01d2_MS1_bckg.txt
GC_300417_startleLevel21_1x_LB01d2_hCR1l.txt
GC_300417_startleLevel21_1x_LB01d2_hCR1l_bckg.txt
GC_300417_startleLevel21_1x_LB01d2_hCR1r.txt
GC_300417_startleLevel21_1x_LB01d2_hCR1r_bckg.txt
GC_300417_startleLevel21_1x_LB01d3_MS1.txt
GC_300417_startleLevel21_1x_LB01d3_MS1_bckg.txt
GC_300417_startleLevel21_1x_LB01d3_hCR1l.txt
GC_300417_startleLevel21_1x_LB01d3_hCR1l_bckg.txt
GC_300417_startleLevel21_1x_LB01d3_hCR1r.txt
GC_300417_startleLevel21_1x_LB01d3_hCR1r_bckg.txt
GC_V1230417_Ts_500uMmecatL21stimul2x_LB01a_MS1.txt
GC_V1230417_Ts_500uMmecatL21stimul2x_LB01a_MS1_bckg.txt
GC_V1230417_Ts_500uMmecatL21stimul2x_LB01a_hCR1l.txt
GC_V1230417_Ts_500uMmecatL21stimul2x_LB01a_hCR1l_bckg.txt
GC_V1230417_Ts_500uMmecatL21stimul2x_LB01b_MS1.txt
GC_V1230417_Ts_500uMmecatL21stimul2x_LB01b_MS1_bckg.txt
GC_V1230417_Ts_500uMmecatL21stimul2x_LB01b_hCR1l.txt
GC_V1230417_Ts_500uMmecatL21stimul2x_LB01b_hCR1l_bckg.txt
GC_V1300417_startleL21_2x_LB02a_MS1.txt
GC_V1300417_startleL21_2x_LB02a_MS1_bckg.txt
GC_V1300417_startleL21_2x_LB02a_hCR1l.txt
GC_V1300417_startleL21_2x_LB02a_hCR1l_bckg.txt
GC_V1300417_startleL21_2x_LB02a_hCR1r.txt
GC_V1300417_startleL21_2x_LB02a_hCR1r_bckg.txt
GC_V2230417_Ts_500uMmecatL21stimul2x_LB01a_MS1.txt
GC_V2230417_Ts_500uMmecatL21stimul2x_LB01a_MS1_bckg.txt
GC_V2230417_Ts_500uMmecatL21stimul2x_LB01a_hCR1l.txt
GC_V2230417_Ts_500uMmecatL21stimul2x_LB01a_hCR1l_bckg.txt
GC_V2300417_startleL21_2x_LB02a_MS1.txt
GC_V2300417_startleL21_2x_LB02a_MS1_bckg.txt
GC_V2300417_startleL21_2x_LB02a_hCR1l.txt
GC_V2300417_startleL21_2x_LB02a_hCR1l_bckg.txt
GC_V2300417_startleL21_2x_LB02a_hCR1r.txt
GC_V2300417_startleL21_2x_LB02a_hCR1r_bckg.txt
Tom_040517_startleL10_1x_LB04c8_MS1.txt
Tom_040517_startleL10_1x_LB04c8_MS1_bckg.txt
Tom_040517_startleL10_1x_LB04c8_hCR1l.txt
Tom_040517_startleL10_1x_LB04c8_hCR1l_bckg.txt
Tom_040517_startleL10_1x_LB04c8_hCR1r.txt
Tom_040517_startleL10_1x_LB04c8_hCR1r_bckg.txt
Tom_040517_startleL15_1x_LB04c10_MS1.txt
Tom_040517_startleL15_1x_LB04c10_MS1_bckg.txt
Tom_040517_startleL15_1x_LB04c10_hCR1l.txt
Tom_040517_startleL15_1x_LB04c10_hCR1l_bckg.txt
Tom_040517_startleL15_1x_LB04c10_hCR1r.txt
Tom_040517_startleL15_1x_LB04c10_hCR1r_bckg.txt
Tom_040517_startleL20_1x_LB04c11_MS1.txt
Tom_040517_startleL20_1x_LB04c11_MS1_bckg.txt
Tom_040517_startleL20_1x_LB04c11_hCR1l.txt
Tom_040517_startleL20_1x_LB04c11_hCR1l_bckg.txt
Tom_040517_startleL20_1x_LB04c11_hCR1r.txt
Tom_040517_startleL20_1x_LB04c11_hCR1r_bckg.txt
Tom_040517_startleL20_1x_LB04c5_MS1.txt
Tom_040517_startleL20_1x_LB04c5_MS1_bckg.txt
Tom_040517_startleL20_1x_LB04c5_hCR1l.txt
Tom_040517_startleL20_1x_LB04c5_hCR1l_bckg.txt
Tom_040517_startleL20_1x_LB04c5_hCR1r.txt
Tom_040517_startleL20_1x_LB04c5_hCR1r_bckg.txt
Tom_040517_startleL21_1x_LB04b1_MS1.txt
Tom_040517_startleL21_1x_LB04b1_MS1_bckg.txt
Tom_040517_startleL21_1x_LB04b1_hCR1l.txt
Tom_040517_startleL21_1x_LB04b1_hCR1l_bckg.txt
Tom_040517_startleL21_1x_LB04b1_hCR1r.txt
Tom_040517_startleL21_1x_LB04b1_hCR1r_bckg.txt
Tom_040517_startleL21_1x_LB04b3_MS1.txt
Tom_040517_startleL21_1x_LB04b3_MS1_bckg.txt
Tom_040517_startleL21_1x_LB04b3_hCR1l.txt
Tom_040517_startleL21_1x_LB04b3_hCR1l_bckg.txt
Tom_040517_startleL21_1x_LB04b3_hCR1r.txt
Tom_040517_startleL21_1x_LB04b3_hCR1r_bckg.txt
Tom_040517_startleL21_1x_LB04b4_MS1.txt
Tom_040517_startleL21_1x_LB04b4_MS1_bckg.txt
Tom_040517_startleL21_1x_LB04b4_hCR1l.txt
Tom_040517_startleL21_1x_LB04b4_hCR1l_bckg.txt
Tom_040517_startleL21_1x_LB04b4_hCR1r.txt
Tom_040517_startleL21_1x_LB04b4_hCR1r_bckg.txt
Tom_040517_startleL21_1x_LB04d2_hCR2l.txt
Tom_040517_startleL21_1x_LB04d2_hCR2l_bckg.txt
Tom_040517_startleL21_1x_LB04d2_hCR2r.txt
Tom_040517_startleL21_1x_LB04d2_hCR2r_bckg.txt
Tom_040517_startleL21_1x_LB04d3_hCR2l.txt
Tom_040517_startleL21_1x_LB04d3_hCR2l_bckg.txt
Tom_040517_startleL25_1x_LB04c1_MS1.txt
Tom_040517_startleL25_1x_LB04c1_MS1_bckg.txt
Tom_040517_startleL25_1x_LB04c1_hCR1l.txt
Tom_040517_startleL25_1x_LB04c1_hCR1l_bckg.txt
Tom_040517_startleL25_1x_LB04c1_hCR1r.txt
Tom_040517_startleL25_1x_LB04c1_hCR1r_bckg.txt
Tom_040517_startleL25_1x_LB04c3_MS1.txt
Tom_040517_startleL25_1x_LB04c3_MS1_bckg.txt
Tom_040517_startleL25_1x_LB04c3_hCR1l.txt
Tom_040517_startleL25_1x_LB04c3_hCR1l_bckg.txt
Tom_040517_startleL25_1x_LB04c3_hCR1r.txt
Tom_040517_startleL25_1x_LB04c3_hCR1r_bckg.txt
Tom_040517_startleL25_1x_LB04c9_MS1.txt
Tom_040517_startleL25_1x_LB04c9_MS1_bckg.txt
Tom_040517_startleL25_1x_LB04c9_hCR1l.txt
Tom_040517_startleL25_1x_LB04c9_hCR1l_bckg.txt
Tom_040517_startleL25_1x_LB04c9_hCR1r.txt
Tom_040517_startleL25_1x_LB04c9_hCR1r_bckg.txt
Tom_040517_startleL30_1x_LB04c12_MS1.txt
Tom_040517_startleL30_1x_LB04c12_MS1_bckg.txt
Tom_040517_startleL30_1x_LB04c12_hCR1l.txt
Tom_040517_startleL30_1x_LB04c12_hCR1l_bckg.txt
Tom_040517_startleL30_1x_LB04c12_hCR1r.txt
Tom_040517_startleL30_1x_LB04c12_hCR1r_bckg.txt
Tom_040517_startleL5_1x_LB04c4_MS1.txt
Tom_040517_startleL5_1x_LB04c4_MS1_bckg.txt
Tom_040517_startleL5_1x_LB04c4_hCR1l.txt
Tom_040517_startleL5_1x_LB04c4_hCR1l_bckg.txt
Tom_040517_startleL5_1x_LB04c4_hCR1r.txt
Tom_040517_startleL5_1x_LB04c4_hCR1r_bckg.txt
Tom_220517_StartleL21-1x_LB01a3_MS1.txt
Tom_220517_StartleL21-1x_LB01a3_MS1_bckg.txt
Tom_220517_StartleL21-1x_LB01a3_hCR1r.txt
Tom_220517_StartleL21-1x_LB01a3_hCR1r_bckg.txt
Tom_220517_StartleL21-1x_LB01a7_MS1.txt
Tom_220517_StartleL21-1x_LB01a7_MS1_bckg.txt
Tom_220517_StartleL21-1x_LB01a7_hCR1r.txt
Tom_220517_StartleL21-1x_LB01a7_hCR1r_bckg.txt
Tom_300417_startleL21_1x_LB01d1_MS1.txt
Tom_300417_startleL21_1x_LB01d1_MS1_bckg.txt
Tom_300417_startleL21_1x_LB01d1_hCR1l.txt
Tom_300417_startleL21_1x_LB01d1_hCR1l_bckg.txt
Tom_300417_startleL21_1x_LB01d1_hCR1r.txt
Tom_300417_startleL21_1x_LB01d1_hCR1r_bckg.txt
Tom_300417_startleL21_1x_LB02b_MS1.txt
Tom_300417_startleL21_1x_LB02b_MS1_bckg.txt
Tom_300417_startleL21_1x_LB02b_hCR1l.txt
Tom_300417_startleL21_1x_LB02b_hCR1l_bckg.txt
Tom_300417_startleL21_1x_LB02b_hCR1r.txt
Tom_300417_startleL21_1x_LB02b_hCR1r_bckg.txt
Tom_300417_startleLevel21_1x_LB01d2_MS1.txt
Tom_300417_startleLevel21_1x_LB01d2_MS1_bckg.txt
Tom_300417_startleLevel21_1x_LB01d2_hCR1l.txt
Tom_300417_startleLevel21_1x_LB01d2_hCR1l_bckg.txt
Tom_300417_startleLevel21_1x_LB01d2_hCR1r.txt
Tom_300417_startleLevel21_1x_LB01d2_hCR1r_bckg.txt
Tom_300417_startleLevel21_1x_LB01d3_MS1.txt
Tom_300417_startleLevel21_1x_LB01d3_MS1_bckg.txt
Tom_300417_startleLevel21_1x_LB01d3_hCR1l.txt
Tom_300417_startleLevel21_1x_LB01d3_hCR1l_bckg.txt
Tom_300417_startleLevel21_1x_LB01d3_hCR1r.txt
Tom_300417_startleLevel21_1x_LB01d3_hCR1r_bckg.txt
Tom_V1230417_Ts_500uMmecatL21stimul2x_LB01a_MS1.txt
Tom_V1230417_Ts_500uMmecatL21stimul2x_LB01a_MS1_bckg.txt
Tom_V1230417_Ts_500uMmecatL21stimul2x_LB01a_hCR1l.txt
Tom_V1230417_Ts_500uMmecatL21stimul2x_LB01a_hCR1l_bckg.txt
Tom_V1230417_Ts_500uMmecatL21stimul2x_LB01b_MS1.txt
Tom_V1230417_Ts_500uMmecatL21stimul2x_LB01b_MS1_bckg.txt
Tom_V1230417_Ts_500uMmecatL21stimul2x_LB01b_hCR1l.txt
Tom_V1230417_Ts_500uMmecatL21stimul2x_LB01b_hCR1l_bckg.txt
Tom_V1300417_startleL21_2x_LB02a_MS1.txt
Tom_V1300417_startleL21_2x_LB02a_MS1_bckg.txt
Tom_V1300417_startleL21_2x_LB02a_hCR1l.txt
Tom_V1300417_startleL21_2x_LB02a_hCR1l_bckg.txt
Tom_V1300417_startleL21_2x_LB02a_hCR1r.txt
Tom_V1300417_startleL21_2x_LB02a_hCR1r_bckg.txt
Tom_V2230417_Ts_500uMmecatL21stimul2x_LB01a_MS1.txt
Tom_V2230417_Ts_500uMmecatL21stimul2x_LB01a_MS1_bckg.txt
Tom_V2230417_Ts_500uMmecatL21stimul2x_LB01a_hCR1l.txt
Tom_V2230417_Ts_500uMmecatL21stimul2x_LB01a_hCR1l_bckg.txt
Tom_V2300417_startleL21_2x_LB02a_MS1.txt
Tom_V2300417_startleL21_2x_LB02a_MS1_bckg.txt
Tom_V2300417_startleL21_2x_LB02a_hCR1l.txt
Tom_V2300417_startleL21_2x_LB02a_hCR1l_bckg.txt
Tom_V2300417_startleL21_2x_LB02a_hCR1r.txt
Tom_V2300417_startleL21_2x_LB02a_hCR1r_bckg.txt
