Homo sapiens_5669804
Strongylocentrotus purpuratus_48094207
Chlamydomonas reinhardtii_148832347
Schmidtea mediterranea_847028803
Schmidtea mediterranea_847028815
Schmidtea mediterranea_847028821
Dugesia japonica_675439102
Tribolium castaneum_270002831
Crassostrea gigas_405953847
Crassostrea gigas_405968482
Crassostrea gigas_405970250
Capitella teleta_443713927
Capitella teleta_443717936
Capitella teleta_443732271
Ophiophagus hannah_565304042
Ramazzottius varieornatus_1101394602
Corticium candelabrum_685230872
Stegodyphus mimosarum_675368552
Stegodyphus mimosarum_675370064
Toxocara canis_734563164
Octopus bimaculoides_918287730
Octopus bimaculoides_918292252
Octopus bimaculoides_918302224
Exaiptasia pallida_999981301
Exaiptasia pallida_999981318
Exaiptasia pallida_999987444
Homo sapiens_4505835
Danio rerio_50539686
Homo sapiens_205360954
Mus musculus_115583681
Strongylocentrotus purpuratus_148539638
Strongylocentrotus purpuratus_148539556
Homo sapiens_359465612
Homo sapiens_5174633
Mus musculus_115583675
Homo sapiens_116006951
Caenorhabditis elegans_392891400
Caenorhabditis elegans_71999568
Drosophila melanogaster_116008215
Homo sapiens_19923084
Homo sapiens_31559825
Strongylocentrotus purpuratus_47551289
Hypsibius dujardini_1174757226
Mizuhopecten yessoensis_1205898338
Mizuhopecten yessoensis_1205910066
Macrostomum lignano_1236532622
Pristionchus pacificus_1253289448
Nematostella vectensis_156394387
Nematostella vectensis_156395095
Nematostella vectensis_156401013
Nematostella vectensis_156406861
Trichoplax adhaerens_196000368
Ciona intestinalis_198420844
Hydra vulgaris_828228329
Branchiostoma floridae_260785879
Branchiostoma floridae_260798008
Branchiostoma floridae_260801585
Branchiostoma floridae_260802732
Branchiostoma floridae_260823633
Branchiostoma floridae_260824333
Branchiostoma floridae_260827108
Saccoglossus kowalevskii_291224264
Saccoglossus kowalevskii_291234667
Anolis carolinensis_1033394660
Dictyostelium fasciculatum_470247587
Aplysia californica_871204620
Aplysia californica_871233656
Aplysia californica_871254812
Guillardia theta CCMP2712_551655682
Guillardia theta CCMP2712_551658247
Latimeria chalumnae_556956196
Latimeria chalumnae_557013709
Saccoglossus kowalevskii_585644120
Saccoglossus kowalevskii_585651646
Saccoglossus kowalevskii_585652993
Saccoglossus kowalevskii_585678603
Saccoglossus kowalevskii_585688456
Saccoglossus kowalevskii_585696579
Chrysemys picta bellii_641798600
Aphanomyces invadans_673034662
Helobdella robusta_675861632
Helobdella robusta_675875990
Lottia gigantea_676439278
Lottia gigantea_676474191
Lottia gigantea_676479791
Opisthorchis viverrini_684373764
Phytophthora sojae_695457291
Crassostrea gigas_762156788
Crassostrea gigas_762157119
Crassostrea gigas_1139740091
Crassostrea gigas_762107655
Crassostrea gigas_762108557
Strongylocentrotus purpuratus_780039266
Strongylocentrotus purpuratus_780160480
Hydra vulgaris_828192580
Hydra vulgaris_828232853
Aplysia californica_871215788
Aplysia californica_871242653
Aplysia californica_871245685
Aplysia californica_871263454
Biomphalaria glabrata_908506947
Biomphalaria glabrata_908475875
Biomphalaria glabrata_908481541
Biomphalaria glabrata_908400046
Lingula anatina_919098890
Lingula anatina_919100788
Lingula anatina_918996724
Lingula anatina_919018042
Lingula anatina_919023136
Lingula anatina_919052864
Lingula anatina_919066838
Lingula anatina_919074653
Lingula anatina_919076662
Lingula anatina_919076678
Lingula anatina_919082289
Thecamonas trahens ATCC 50062_923132353
Thecamonas trahens ATCC 50062_923138555
Limulus polyphemus_926626589
Latimeria chalumnae_942132194
Latimeria chalumnae_942189627
Priapulus caudatus_957833931
Octopus bimaculoides_961088331
Acropora digitifera_1005492071
Acropora digitifera_1005450057
Acropora digitifera_1005458745
Acropora digitifera_1005475249
Acropora digitifera_1005480473
Acropora digitifera_1005483664
Parasteatoda tepidariorum_1009565777
Mus musculus_1039738876
Danio rerio_1207182030
Hyalella azteca_1067095036
Hyalella azteca_1067079595
Galendromus occidentalis_1078802969
Ciona intestinalis_1087812391
Ciona intestinalis_1087817330
Ciona intestinalis_1087817335
Branchiostoma belcheri_1126169400
Branchiostoma belcheri_1126215987
Crassostrea gigas_1139813591
Crassostrea gigas_1139824403
Crassostrea gigas_1139824617
Rhincodon typus_1160139095
Rhincodon typus_1160100767
Rhincodon typus_1160116546
Exaiptasia pallida_1191059136
Danio rerio_1207165955
Danio rerio_1207107604
Mizuhopecten yessoensis_1207917521
Acanthaster planci_1229127695
Acanthaster planci_1229145338
Acanthaster planci_1229159547
Acanthaster planci_1229186594
Acanthaster planci_1229191925
Limulus polyphemus_1238854278
Limulus polyphemus_1238871302
Crassostrea virginica_1242857867
Dictyostelium discoideum AX4_66823157
Danio rerio_528498254